。
＊正版图书均有增值服务标签（见大词汇封面）
尸标签上的序列号激活《APP》和《在线音频》
1
＊亦可登陆【红宝书官网】下载考研英语资料


《红宝书
· 考研英语词汇》
《红宝书·考研英语词汇》由《大词汇》
《精缩版》
《串记手册》
《连线自测本》
《练习题册》
《导览速记
· 打卡簿》
《抗遗忘循环记忆·规划表》
《红宝书APP 》
《辅助记忆卡》
《单词音频》
《精讲视频》组成，这十余种资料具有高度的内在统—
性和互补性，每种资料都有其显著功效和鲜明的特点
《大词汇》全面涵盖了考研英语大纲词汇的知识点－－从音标、词性、词义、词组、
例句、辨析、派生、真题例句、典型考题等多个方面对考研英语词汇进行了详细阐释，
并对历年真题超纲词进行了系统归类和释义，
《精缩版》是对《大词汇》的精炼－－只给出了大纲词汇的音标、词性和词义，重点
突出和强化了词汇的＂助记”部分，把考生复习的核心聚焦在了对考研词汇的记忆上，
《串记手册》则像—根记忆丝线，把散落的词汇串在了—起－－用交杂着英文单词的
中文联想句把考研大纲词汇有机地联系了起来，把孤立、分散、看似毫无关联的大纲
词汇，巧秒地组织在特定语境里，从而达到有效回顾、快速记忆考研词汇的目的，
《连线自测本》是最简单、最有效地帮助考生自测考研词汇记忆效果，回想词义的
有效手段，
《练习题册》则是对考生词汇学习效果的检测，是对其考研词汇运用能力的— 次检
测和提升，
《导览速记·打卡簿》对红宝书词汇套装书籍进行了概括、导览和学习记忆的规划
落实，有力地提升了红宝书的使用效果和记忆效率，
《抗遗忘循环记忆·规划表》严格遵循了人脑记忆及遗忘的规律，帮助考生制定
《红宝书考研英语词汇》学习、记忆、复习的周期和节律，
《红宝书App》是对纸质书籍学习功能的全新拓展，极大地方便了考生全方位学习
记忆考研英语词汇，
《辅助记忆卡》是针对《大词汇》和《精缩版》设计的辅助记忆的遮挡卡片。方便
考生随时检测单词的记忆情况，回想单词释义，增强记忆效果。
此外，还由外籍语音专家为本书“必考词”“基础词”和“超纲词＂录制了音频。
由专
业考研老师录制了“必考词＇与“基础词”的精讲视频。
APP 下栽
在线音频
资料下栽
了
精讲视频｀｀了廷


乡工-
考研英语词汇
（必考词＋基础词＋超纲词）
连线自测本
岱
令
令
令
令贞§
令
研
会
社
咚
本
，
夺
芦
令
全新经典版
考研英语命题研究组编著


＊必考词
Unit 1 ··· · · · ·· · · · · · · · · · · · · · ·· · · · · · · · · ·· · ·· ·· · 1 
Unit 2 ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· _··· ··· ··· 3 
Unit 3 ·· · · · · ·· · · · · · · · ··· ·· · · · · · · · · · · ·· · ·· · ·· · 5 
Unit 4 ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 7 
Unit 5 ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ·· · 8 
Unit 6 
··· ·· · ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 10 
Unit 7 
··· ··· ··· ·· · ··· ··· ··· ·· · ·· · ··· ··· ··· 11 
Unit 8 
··· ··· ·· · ··· ··· ··· ··· ·· · ··· ··· ··· ··· 13 
Unit 9 
··· ··· ··· ··· ··· ·· · ·· · ··· ··· ··· ··· ··· 15 
Unit 10 ···································· 17 
Unit 11 ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· ··· 19 
Unit 12 ··· ··· ·· · ··· ··· ··· ··· ··· ··· ··· ··· ··· 21 
Unit 13 ··· ··· ··· ··· ·· · ··· ··· ··· ··· ·· · ··· ··· 23 
＊基础词
79124
5
7913
5
68
0
1 
4
4
555555
66
66677 
...
....
..
.... 
~
~
}
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 
.. 
~
~
~
~
~
~
~
~
~
~
~
 
.. 
~
~
 
..
.
.....
.
.. 
~
~
 
............. 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
 
........... 
~
~
 
.
. 
~
~
~
~
~
~
~
~
~
~
~
 
.. 
~
~
 
............. 
.
.. 
}~ 
.
.
........ 
............... 
..
..
......
..... 
............ 
~
~
~
 
.......
.
.... 
.
....
.
...... 
~
~
~
 
............ 
............
... 
... 
......... 
0
1
234
5 
....
.
..
.. 
l
23
456789
111111 
ttttttttLtttttt 
.
1
.
t
`
1
.
l
.
1
.
1
.
？
L
`
1
.
1
.
1
参
1
.
1
.
,
L
.
1
.
1
U
n
切
U
n
u
n
u
n
u
n
u
n
u
n
u
n
u
n
u
n
u
n
u
n
u
n
u
n
579
1
24679
1
245 
222333
4444 
.
....
.......
. 
..
.......
.
.
.. 
.........
.....
....
.
... 
....
..
.
...... 
.
....
....
.
... 
....
.
.
..
..
... 
~
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
 
.. 
~
~
~
~
~
~
~
~
~
~
~
 
~
~
 
..
.
........ 
....
.
.
.
...
.
.. 
~
~
~
~
~
~
~
~
~
~
~
~
~
 
~
~
~
~
~
~
~
~
~
~
~
~
~
 
........... 
~
~
~
~
~
~
~
~
~
~
~
~
~
 
............. 
..
..
......... 
....
.
........ 
...
...... 
~
~
 
~
~
~
~
~
~
~
~
~
~
~
 
.
. 
............ 
~
~
~
~
~
~
~
~
~
~
~
~
~
 
456789
0
1234
5
6 
llllll2222222 
tttt
.ttttttlt 
.1.l.l.l.l.1.1.l.z.l.1.zi 
ununununununununununununun 
Unit 16 
·· · ··· ·· · ··· ··· ··· ··· ··· ··· ··· ··· ··· 73 
Unit 17 
··· ···· ·· ··········· · ········ · ··· ··· 75 
Unit 18 
··· ··· ··· ··· ··· ··· · ·· ··· ··· ··· ··· ··· 77 
Unit 19 
··· ··· ··· ··· ··· ··· ··· ··· ··· ·· · ·· · ··· 79 
Unit 20 ··· ··· ··· ··· ··· ·· · ··· ·· · ···. .. ··· ··· 81 
Unit 21 
··· ··· ·· · ··· ··· ··· ··· ··· ·· · ··· ··· ··· 83 
Unit 22 
·· · · · · ·.. ·· · · · · ·· · · · · · ·· · · · · · · ·.. · · · 85 
Unit 23 
· · · · · · · · · ·· · · · · ·· · · · · · ·· ·· · · · · · · · · · · 87 
Unit 24 
··· ·· · ··· ··· ··· ··· ··· ··· ··· ··· ··· ·· · 88 
Unit 25 
·· · · · · · · · ·.. · · · · · · ·· · · · · · · · · · · ·.. · · · 90 
Unit 26 
·· · · · · · · · · · · · · · · · · ·· · · · · · · · · · · · · · · · · 92 
Unit 27 
· · · ·· · · · · · ·· · · · · · · ·· · ·· · · ·· · · · · · · ·.. 94 
Unit 28 
· · · ·· · · · · · ·· · ·· ·.. ·· · · · · · ·· · · ·.. · ·.. 96 
Unit 29 
· · · ·· · · · · · · · · · · ·.. ·· · · · · · ·· ·· ·.. · ·.. 98 
Unit 30 
··· ··· ··· ··· ··· ·· · ··· ··· ··· ··· ... 100 


连线自测夏夕
embed 
elite 
ventilate 
venture 
withdraw 
inaugurate 
accessory 
defy 
delicate 
delivery 
finite 
词义默写及夕
embrace 
embody 
embryo 
elicit 
elsewhere 
thirst 
thorough 
though 
thought 
thoughtful 
threat 
考研英语词汇
• 
必考词
tm住眉I t
笾笾入勿义少多多$多今
讥叽t
1 
/产了
习i
\ 
J 
D 抽回，收回，提取；取消，撤回；撤退，离开
团为（某人）举行就职典礼；为…… 举行落成仪式；
引进，开创，开始
囡
CD
冒险，冒险行动
，投机行动，（冒险）事业
＠
冒险；用…… 进行投机；敢于，敢说
日使插入，使嵌入；深留（记忆中）
团
［总称］出类拔萃的人（或物）
．精华；上层人士，
实力集团，精英
团使通风，使空气流通；公开讨论（问题、意见等）
回
CD 附件，配件＠
附属的
囡蔑视；（公然）违抗，反抗；使成力不可能
团有限的，有限制的
圆纤弱的；精密的
；微妙的；灵敏的
团递送，交付；分挽
behavio( u) r 
belief 
believe 
belong 
beneficial 
benefit 
benevolent 
benign 
challenge 
chance 
change 
. 1 . 


红宝书
threaten 
channel 
update 
character 
upgrade 
characterise/ -ize 
uphold 
characteristic 
upset 
defend 
up-to-date 
define 
widespread 
definite 
wm 
definition 
wit 
degree 
witness 
delay 
incentive 
deliberate 
incidence 
deliver 
incident 
fiction 
incidentally 
field 
incline 
fierce 
academic 
fight 
academy 
figure 
accelerate 
finance 
accept 
financial 
acceptance 
finding 
access 
firm 
begin 
first 
beginning 
fit 
behalf 
global 
behave 
globe 
Humility is the noblest virtue, is the mother of virtue. 
( Brita 切）Te1111yso11
丘
J: ~, i存尨且告品豹姜恁
，且具名之令。
［英］丁尼生
• 2 . 


考研英语词汇. 必考词
叽凶
9
入
连线自测员乡
radiate 
radiant 
D CD 使变暗，迟蔽；使变模糊，混淆＠
费解的
不分明的；不著名的，无名的
radical 
justify 
magnitude 
magnify 
magnificent 
obligation 
obscure 
observation 
panorama 
qualification 
- savage 
囡义务，责任
囡叩根本的，基本的；彻底的，完全的
；激进的
＠激进分子
日发光的，辐射的，照耀的；容光焕发的；满面春风
的，极漂亮的
团发出，发射出（光、热等），辐射，发射；发散，
显露出
团证明……正当（或有理、正确）
回巨大
，广大；星等；震级；重大，重要性
因壮观的，壮丽的，宏伟的
囡放大，扩大；夸大，夸张
圆心野蛮的，未开化的
；凶恶的，残暴的＠未开
化的人，野蛮人
团观察，观测，监视；言论；观察资籵或报告
四资格，合格；限定，限制性条件；合格证
困全景，全景画，全景摄影；概论，概述，概观
词义默写夏夕
object 
latter 
objective 
law 
objection 
lawsuit 
oblige 
maintain 
observe 
maintenance 
obsession 
major 
obsolete 
majority 
obtain 
make 
obvious 
theme 
ideal 
theory 
ideology 
theoretical 
identical 
therapy 
. 3 . 


identification 
identify 
identity 
journal 
journalist 
journey 
judge 
judg(e) ment 
judicial 
jury 
jurisdiction 
justice 
label 
lag 
largely 
lateral 
• 4 . 
红宝书
qualify 
quality 
qualitative 
safeguard 
safety 
save 
saving 
scale 
scene 
scenery 
pace 
panel 
prove 
provide 
provided 
The nobler the ideal is, the purer the life would be. 
(Britain) Voynich 
程包怂告
.t, 生沧就怂忳沼。
［乒
］（):_尼柲


连线自测及乡
temporary 
tempt 
tendency 
tentative 
terminal 
terminate 
undergo 
unify 
vague 
vanish 
weary 
词义默写浸乡
tow 
toward (s) 
take 
talent 
target 
taste 
technical 
technician 
techn』ique 
technology/ tech 
teenager 
temper 
temperature 
temporal 
考研英语词汇
• 
必考词
炾矶－
3
D 趋势，趋向
囡暂时的，临时的
囡
CD 终点站；终瑞，终瑞机；（电路的）瑞子，线接
去＠患绝症的，晚期的；不治的，致命的；不可
救药的；无可挽回的末瑞的，末梢的
＂停止，结束，使终止
团引诱，诱惑；吸引，使感兴趣
团试验（性）的，试探（性）的，暂时（性）的，（凭）推
测的
回使成一体，统一；使相同，使一致
团
CD 使厌烦，使疲劳＠疲劳的，疲倦的；使人疲
劳的
囡经历，遭受，忍受
圆含（模）糊的，不明确的
田突然消失，逐渐消散
umverse 
unlike 
unlikely 
unusual 
vam 
. 
valid 
valuable 
value 
variable 
variance 
variation 
variety 
vanous 
vary 
. 5 . 


勹temptation
广
l 
tend 
厂－－？
L., term 
testify 
trace 
track 
tradition 
ultimate 
underestimate 
underlie 
underlying 
underline 
. understand 
understanding 
undertake 
uneasy 
unemployment 
unexpected 
un10n 
unique 
universal 
• 6 . 
红宝书
1 vast 
:=J wage 
____; wander 
广一一1
, want 
』way
weak 
wear 
weigh 
weight 
weird 
welfare 
勹
whirl
whisper 
yield 
_ youth 
勹zigzag
zone 
zoom 
key 
knit 
Friends are the sunshine of life. ( Norway ) Ibsen 
卵及袅生沿中豹和充。
［挪威］易卜生


连线自测夏夕
elaborate 
elegant 
eliminate 
captive 
capture 
casual 
casualty 
certificate 
deduce 
deduct 
skeleton 
skeptical 
sketch 
词义默写浸乡
mediate 
meditation 
medium 
media 
element 
elementary 
abolish 
absence 
absent 
abroad 
absolute 
absorb 
abstract 
考研英语词汇
• 
必考词
叽汕
jL
岑丛＼
＂演绎，推论
团（战争或事故中的）伤亡者，牺牲品
囡偶然的，无计划的，随便的，非正式的
日叩精心计划（或制作）的，许尽的＠精心制作；
(on ,upon) 详述（计划、说明）
团
CD 被俘的，被监禁的＠俘虏
．囚徒，战件
团仇雅的，优美的，精致的；简练的，简洁的
问排除，消除；（比赛中
）匈汰
；消灭
（九指敌人或
对手）
囡少件虏，捕荻；夺得，攻占＠件虏，捕荻（物）
囡证（明）书，执照
圆
CD 素描
，速写；草图，略图
；概述，纲要＠画素
描，画速写；概述，简述
团怀疑的，［口］无神论的
图骨骼，骨架；框架；梗概．提要；（维持运作所需的）
最少人员、最基本的服务等
图
(from ) 减去，扣除；（演绎地）推论
category 
cater 
cause 
caution 
cautious 
cease 
celebrate 
celebrity 
ceremony 
certain 
certainty 
certify 
decline 
• 7 . 


红宝书
ban 
[ I decrease 
bar 
i decree 
bare 
deem 
barely 
dedicate 
bargain 
fashion 
capable 
fashionable 
capacity 
favo ( u) r 
capital 
favo ( u) rable 
career 
favo(u) rite 
careful 
sit 
case 
site 
cast 
situate 
catch 
situation 
叽I/.JJ-
, 
I 
\7` 
、
｀
5 
连线自测及乡
pattern 
peculiar 
perceive 
mature 
measure 
＂
辽）熟的，成熟的；成年人的＠使成熟
团心量，测量＠程度，地步；（常
pl. ）措施，办志
囡＄模范，榜样；模式，样式；花样，图案；形状，
方式，风格
(2)
(on,upon,after) 仿制，仿造
＂感知，感觉，察觉；理解，认识到，认为
团压迫，压制
团奇怪的，古怪的；特有的，独特的
oppress 
scope 
urgent 
utter 
回心崇拜，崇敬；礼拜，敬神，敬神活动＠崇拜
敬奉；做礼拜，敬神，拜神
worship 
worthy 
团
(o f ) 值得……的，配得上……的；可尊敬的，
有价值的，大有作为的
囡紧迫的，紧要的
圆（组织、活动等的）范围；机会，余地
团少发出（声音等），说，吐露＠完全的，彻底的，
十足的
词义默写浸乡
patch 
operational 
• 8 . 


patent 
pay 
payment 
peer 
per 
~ percentage 
perfect 
, 
l, 
rail 
railroad/ railway 
raise 
rally 
random 
range 
rank 
master 
masterpiece 
mate 
material 
mathematical 
maximum 
mean 
meanIno 
亡，
means 
meantime 
meanwhile 
opening 
opera 
operate 
operation 
考研英语词汇
• 
必考词
operator 
.. 
opm10n 
opportunity 
LJ opponent 
二oppose
~ opposite 
score 
scorn 
secure 
security 
see 
I seek 
seem 
seemingly 
thrift 
thrill 
thrive 
through 
J throughout 
tip 
, 
title 
urban 
urge 
utilise/ -ize 
wonder 
worth 
worthwhile 
write 
writer 
• 9 . 


连线自测员夕
abandon 
ability 
abnormal 
dazzle 
decorate 
effective 
fabric 
fabricate 
generalize/ -ise 
hamper 
handicap 
词义默写及夕
abide 
able 
background 
balance 
base 
basement 
basic 
basis 
calculate 
call 
calm 
campaign 
candidate 
data 
database 
• 10 . 
一一
l l. 
l l -
ll 
l 
红宝书
仇忆t
6 
荨/
今
l l ll 
ll l l 
ll 
:工`·一
·巳夕
，一巳
. 
一”“”'”“ 
人
_ _ 
_ · --
D 反常的，异常的，变态的
团布置，装饰；授勋
囡织物；结构，组织
日有效的，生效的，得力的
团抛弃，遗弃，离弃；放弃
团也
（强光等）使目眩，耀眼；使惊奇
，使倾倒
＠耀眼的光，闪桢物；令人赞叹的东西
问能力，智能；才能，才干
团归纳，概括；推广，哥及；使普遍化
团建造，制造；捏造，编造（谎言、借口等）
圆心障碍，不利条件心妨碍，使不利
团妨碍，阻碍；束缚，限制，牵制
effect 
efficient 
efficiency 
effort 
face 
facet 
factor 
fade 
fail 
failure 
fair 
fairly 
fall 
fan 
fancy 


考研英语词汇
·
必考词
date 
deal 
fascinate 
gain 
dealer 
debate 
decade 
decide 
gamble 
gap 
decision 
decisive 
econom1c 
economical 
gene 
general 
habit 
habitat 
shield 
shift 
econom1cs 
shoulder 
economy 
educate 
education 
show 
shower 
讥Y1At
7 
连线自测夏夕
`? 
[ 
glamo ( u) r 
illusion 
illustrate 
illustration 
legislation 
lever 
levy 
margin 
massacre 
schedule 
scheme 
＂心时间表，进度表＠安排
，排定
团叩计划，策划
；搞阴谋＠计划．方案；阴谋，
诡计
；结构
，布局
囡叩迷人的美（通常指性感的
）；魅力，吸引力
＠迷惑
，迷住
日（用图或例子）说明
．阐明；加插图
团说明，例证；插图，图解
团幻觉，错觉
；幻想中的事物
匝立法，法律的制定（或通过）
团
CD 征收，征税＠征收．征集
．征用
囡页边空白；边缘；余地
．差额
回心杠杆
；控制（操纵）杆，把手，工具；手段
O 用杠杆撬；操纵，控制
团巾残杀，大屠杀O 残杀，集体屠杀
• 11 • 


红宝书
词义默写浸乡
generate 
manipulate 
generation 
manner 
generator 
marginal 
generous 
mass 
2:
芒emus 
massive 
gift 
occupation 
genre 
occupy 
giant 
l 
occur 
gigantic 
occurrence 
巳!!JVe 
offend 
happen 
offer 
harm 
c____; offset 
harmony 
offspring 
harsh 
paragraph 
ignorance 
paralyse/ -yze 
ignorant 
parallel 
ignore 
' 
part 
ill 
partial 
illness 
participant 
image 
participate 
imagine 
particle 
imaginary 
particular 
imagination 
partly 
imaginative 
partner 
imitate 
passion 
imitation 
passive 
lead 
quick 
leadership 
quest 
leading 
quit 
12 · 


legal 
legitimate 
leisure 
level 
manage 
management 
mandate 
manifest 
连线自测/乡
adequate 
brace 
vice 
. . 
VICIOUS 
format 
formidable 
guild 
recommend 
detach 
detain 
词义默写浸乡
addict 
add 
addition 
additional 
address 
adjust 
administration 
考研英语词汇
• 
必考词
questionnaire 
quote 
span 
spare 
science 
scientific 
scientist 
咀汇t
s 
｀湿，l-lh 3 
/勺？今．i翌三L~，了
沪寸·产妥
D 足够的，充分的；恰当的
囡邪恶的，恶毒的，凶残的，堕落的
囡拘留，扣押；留住，耽搁
日拆卸；（from ) 使分开，使分离
团推荐；称赞
；劝告，建议
于
吐扣
团叩托架，支架＠
支撑，加固；使绷紧；使防备，
使做好准备，使经受锻炼；做好防备
匝
CD 不道德行为，恶刁；台钳，老虎钳＠副的
因协会；（中世纪的）行会，同业公会
囡
CD 设计，安排，样式＠使格式化
圆令人敬畏的，可怕的；引起恐惧或不安的；难以
应付的
，难以克服的
formal 
formation 
former 
formula 
formulate 
fortunate 
fortune 
13 · 


红宝书
admire 
」
guide
admission 
guidance 
admit 
guideline 
adapt 
guilt 
adopt 
guilty 
adult 
recognition 
brain 
recognize/ -ise 
branch 
recover 
brand 
recovery 
toss 
recruit 
total 
sell 
touch 
send 
tough 
sem. or 
treat 
~ smart 
treaty 
smell 
trend 
soak 
victim 
soar 
click 
sociable 
client 
social 
cling 
socialism 
close 
society 
closet 
sociology 
code 
soluble 
personal 
solution 
personality 
solve 
personnel 
detail 
fo rm 
If a man has enough faith , then he can make the miracle. ( Norway ) Undset 
扣果一个入夺足够豹饬含，那么他就能俗）违奇已。
［挪威］品塞特
• 11 · 


考研英语词汇
·
必考词
叽u: t
9 
连线自测歹夕
perish 
perpetual 
perplex 
pessimistic 
optimistic 
optimum 
D 死亡，丧生；毁灭，消亡
；
（食物等）腐败，腐烂
（物质或材抖）老化，脆裂
sequence 
token 
accuracy 
boast 
bonus 
verdict 
vessel 
囚乐观的，乐观主义的
囡先后，次序
，连续
日最适宜的，最有利的
团永恒的；反复的；没完没了的
团使困惑，使茫然；使复杂化，使难办
回悲观（主义）的
团奖全；红利；补贴；额外的好处，意外收荻
囡船
，舰；容器
，器皿；管，血管
圆判断，裁定
；定论，意见
团也表示，标志，象征，证明，信物；纪念品
；礼券，
代价券，筹码
，专用辅币＠象征性的
四准确性
图心
自吹自擂，自夸的话
；引以自豪的事物（或原
因）＠
自吹自擂，夸耀，吹嘘；以拥有……而自
豪；有
，包含
词义默写/夕
perform 
sensible 
performance 
sensitive 
period 
periodical 
separate 
serial 
perspective 
series 
option 
serious 
optional 
toast 
organ 
together 
organic 
tolerance 
organism 
tolerant 
organisation/ -zation 
仑
tolerate 
organise/ -ize 
accumulate 
• 15 • 


enhance 
enlarge 
enlighten 
rake 
rare 
rarely 
rate 
ratio 
rational 
reach 
react 
realistic 
reality 
real ise/ -ize 
select 
selection 
sensation 
sense 
• 16 • 
红宝书
accurate 
accuse 
achieve 
acknowledge 
board 
boom 
boost 
cheer 
chemical 
cherish 
chip 
choice 
choose 
verbal 
verify 
verse 
. 
version 
The real life is a life of thought and soul. 
(Russia) Chernyshevski 
丘丘豹生沧袅笆但和吴瑰豹生沿。
［俄J 车尔尼雪夫斯基


连线自测夏夕
acclaim 
accommodate 
bias 
bid 
demand 
democracy 
demonstrate 
deposit 
eminent 
fertile 
grand 
grant 
heap 
immense 
immune 
likelihood 
likewise 
词义默写浸夕
accommodation (s) 
accompany 
accomplish 
account 
accountant 
bill 
billion 
birth 
考研英语词汇
叽M{
• 
必考词
1 0 
`} 
今兀，心
D 民主，民主制；民主国家
团论证，证明；说明，教，表明；示范，宣传（产品的）用去
（或优点）；并行，示威
囡少喝彩，欢呼＠称赞
日心偏见；偏重＠使有偏见，偏向
团使适应，使符合一致；调和；帮助，给… … 提供方便；
向……提供住处；容纳，接纳
团祝愿；命令，吩咐；出价，投标
回心要求；查问＠要求，请求
囡（指人）著名的，杰出的，卓越的；（指品质、特性）
明显的，突出的
囡心使沉积；存放
；将（钱）存入银行；付（保证全）
＠沉淀物；存款；保证全
圆同意，准予；授予，给予
团免除的，豁免的；可防止的，不受影响的；免疫的，
有免疫力的
匝0
( －）堆；大量，许多＠堆积；大量地（或慷概地）
给予；装满
图广大的
，巨大的
团同样地，照样地；又，也，而且
困可能性
团肥沃的，富饶的；能繁殖的
田盛大（豪华）的；重大的，主要的，最重要的
federal 
federation 
feed 
feedback 
feeling 
goal 
goods 
govern 
• 17 • 


charge 
charm 
chase 
democratic 
demographic 
denote 
denial 
deny 
department 
depend 
dependent 
depress 
emerge 
emergency 
emotion 
fear 
fearful 
feature 
• 18 • 
红宝书
government 
governor 
gradual 
graduate 
heal 
health 
一
l l 
l
，
一
－－- 
healthy 
hesitate 
,__ _ 
＿，＂＇，一--
-
- -
- -
-
highlight 
highly 
. 
.l., 
.. 
一一- -
immediate 
immerse 
immigrant 
imminent 
likely 
self 
selfish 
T he most f earful enemy is not having a firm conviction . 
( F rance) Romane Rolland 
袅；；；伦豹佐／一，就袅没布坚移豹(t 含。
［法］罗曼
· 罗兰
llll 
l”“'”'l,',..
，一一，' 


考研英语词汇
• 
必考词
讥1Ud1 1 
连线自测夏乡
气
t
竺
/
)
夕
今
2gf 
deprive 
derive 
desirable 
flaw 
fling 
flourish 
hint 
hitherto 
implement 
implicit 
impulse 
petition 
pierce 
sophisticated 
sovereign 
D 取得，得到；追朔……的起源（或未由）
团叩君主，统治，元首＠至高无上的，君主的；
独立自主的，完全的
囡称心的，合意的
日
(of) 剥夺，使丧失
团到目前为止，迄今
团
（用力）扔
，掷，抛，丢
回叩流畅的曲线；炫耀＠茂盛，繁荣，兴旺；挥舞，
舞动；炫耀
团裂缝；缺陷，缺点
囡：暗示；建议；线索，细微的迹象＠
（to ) 暗示，
示意
圆叩实施，执行，贯彻＠工具，器具，用具
团刺入，刺穿，穿透；（以目光、，同察力等）看透，
识破
匹老于世故的，老练的；复杂的；精密的；尖端的，
高度发展的
团推动，驱动；冲动，一时的念头
团
(in) 不言明的，含蓄的；无疑问的，绝对的
因心请愿，请愿书；（向法院递交的）申请书；正式
的请求＠向……请愿；正式请求，要求
词义默写浸乡
beam 
become 
originate 
phase 
describe 
phenomenon 
description 
deserve 
philosopher 
philosophy 
design 
designate 
desire 
phrase 
physical 
physician 
flexible 
corporate 
grow 
corporation 
grown-up 
reason 
• 19 • 


growth 
hinder 
impact 
impair 
impart 
implication 
imply 
import 
importance 
important 
impose 
impress 
.
. 
1mpress10n 
impressive 
improve 
limit 
limitation 
limited 
.. 
ongm 
original 
• 20 • 
红宝书
reasonable 
recent 
serve 
servant 
service 
set 
setback 
setting 
settle 
settlement 
several 
severe 
shape 
share 
sharp 
shelter 
sow 
toll 
tone 
topic 
Ideal is the beacon to lighten the route. 
Without ideal, one would not have a resolute direction; 
without a direction, there would be no life. 
( Russia) Lev Tolstoy 
捏枑足括路叨灯。
没夺捏苞，就没夺坚定方仓；
没右方仓，就没布生．；台。
［俄］列夫
· 托尔斯泰


考研英语词汇
• 
必考词
叽ud
1 2 
为
j
.
1
沪
＼
主
勹
J~ 
连线自测及乡
brisk 
aggravate 
agitate 
allocate 
comparative 
compel 
competent 
diffuse 
encounter 
endeavo(u) r 
endorse 
outrage 
speculate 
D 分配，分派，把…… 拨给
囡比较的，相比的；相比之下的，相比而言的，
相对的
囡兴隆的，繁忙活跃的；轻快的，生气勃勃的
日加重，加剧，恶化
团搅动（液体等）；使激动，使狂躁
团有能力的，能胜任的；不错的
回迫使，强迫
囡叩扩散（气体、液体等）；传播，散布＠弥漫的，
四散的；（文章等）冗长的，漫无边际的
囡叩伤害，虐待，暴行，侮辱；愤怒＠凌辱；引起
…… 义愤；违反；违法；强奸
圆
(on,upon,a b out) 推测
，推断；投机
团叩(to) 努力，尽力＠努力，尽力
四叩冲突，交战；意外的（地）遇见，遭遇＠意外；
遇见（尤指敌对的）
团（公开）赞同，支持，认可；（在支票背面）答名
；（在
驾驶执照上）记录违章事项；（在广告中）宣传，代
言（某一产品）
词义默写/夕
brief 
browse 
complicated 
comply 
aggregate 
aggressive 
agreeable 
aid 
compliment 
alarm 
alien 
alienate 
differ 
difference 
aim 
emphasis 
emphasise/ -ize 
employ 
employee 
employer 
• 21 • 


红宝书
allow 
employment 
alter 
enable 
alternate 
encourage 
alternative 
end 
comparable 
indicate 
compare 
indication 
comparison 
indicative 
compensate 
outset 
compete 
outside 
competition 
outward 
competitive 
special 
compile 
specialist 
complain 
specialize/ -ise 
complaint 
special ( i) ty 
complement 
species 
complete 
specific 
complex 
specification 
complicate 
specify 
Adversity is the first route to trnth. 
(Britain ) Byron 
也佬袅己钊丘狸豹第一令过路。
［英］拜伦
\ 
• 22 • 


连线自测，乡
advocate 
(a) esthetic 
affiliate 
affirm 
collapse 
collide 
commend 
commodity 
deteriorate 
device 
devise 
entail 
plausible 
ponder 
词义默写浸乡
shadow 
shade 
sort 
soul 
sound 
sour 
source 
advance 
advanced 
advantage 
advice 
考研英语词汇
闱矶－
. 必考词
1 3 
刁＼
D （论点等）貌似有理的，（说志等）似乎有道理的；
（指人）能说会道的（尤指行骗），花言巧语的
团沉思，考虑；衡量，估量；回想，回顾
囡断言，肯定；证实，宣誓说实话
“
CD 倒拼
，崩溃，瓦解
；（因精疲力谒等原因
）倒
下，（健康等
）垮掉；突然失去价值，暴跌
＠倒塌，崩溃，瓦解
团心使隶属（或附属）于，使成为会员＠成员，附
属机构，分公司
团表扬，称赞；托付
，委托
回碰撞，互撞；冲突，抵触
因商品，物品
囡叩拥护，提倡，主张＠拥护者，提倡者，鼓吹者
圆美学的，艺木的，审美的
团（使）恶化
，（使）退化
匹装置，设备；方法
团设计，发明
团们使（某事物）必要，牵步
．需要．带未．引起；限定
（地产）继承人＠
［律］（地产的）限定继承
comment 
commerce 
commercial 
.
. 
comm1ss10n 
commit 
committee 
common 
communicate 
communication 
communism 
community 
• 23 • 


advise 
advisable 
affair 
affect 
affection 
afford 
breach 
break 
breakdown 
breed 
brevity 
coincide 
colleague 
collect 
collection 
collective 
column 
combat 
combine 
command 
• 24 • 
红宝书
detect 
deter 
determine 
develop 
ensure 
indeed 
independence 
independent 
index 
mere 
merely 
plea 
plead 
plot 
policy 
polite 
political 
politician 
politics 
poll 
A man with ideal is a man who lives a passionate life. 
(USSR)Joseph Stalin 
右捏包的入，生沧总县丈热豹。
［苏联］斯大林


考研英语词汇
·
必考词
叽凶
1
』/,
丘
们
＇
连线自测/夕
choke 
cite 
acquire 
acquisition 
despise 
despite 
engage 
forge 
gross 
D 不管，不顾；即使，尽管
团取得，荻得；学到
囡荻得；荻得物
日蔑视，鄙视
团（拍住或阻塞气管）使（某人）停止呼吸；指（烟
等）使人难以呼吸，呛；窒息，呛住；抑制（感
情），压制…… 的成长（或进展、活动等）
团引用，引证，举（例）
回与…… 建立密切关系；尽力理解；雇，聘；吸弓
占用（时间、精力等）
inclusive 
因
CD 总的，毛的；严重的，极端的；粗俗的，下流的
＠总共赚得，荻得…… 总收入
囡叩锻造，打铁；伪造，仿造；编造＠锻造车间，锻铁
炉，铁匠铺
incorporate 
圆
CD 要不然，否则
＠不同地
；用别的方法；在其
他方面
mcur 
literally 
otherwise 
团招致，引起，遭受
匹包括的，包含的；范围广的
图照字面意义地，逐字地；确实地．真正地
团包含，吸收；合并，混合
词义默写及夕
chop 
guarantee 
circumstance 
guard 
claim 
include 
clear 
mcome 
border 
bore 
mcrease 
.. 
increasingly 
born 
incredible 
bother 
link 
act 
list 
action 
literary 
activate 
literature 
• 25 • 


active 
activity 
actual 
acute 
energetic 
energy 
enforce 
engagement 
fold 
folk 
follow 
following 
force 
fore 
forecast 
foresee 
grim 
grasp 
grip 
ground 
group 
• 26 • 
红宝书
memo 
memorial 
memory 
mental 
mention 
mentor 
other 
outcome 
sign 
signature 
signal 
significance 
significant 
signify 
similar 
simple 
simplicity 
simplify 
simply 
slack 
The life 。1 a man is the process of trying. 
The more one tries, the better his life will be. 
( USA) Emerso11 
／、豹一生就县包竹老弑，老弑戊怂多，生沿釱，怂美的。
一［美］爱默生


连线自测员乡
ingenious 
ingredient 
prescribe 
prestige 
presumably 
strain 
strenuous 
transaction 
transient 
arouse 
array 
consequence 
consequently 
dispute 
词义默写夏乡
holy 
hono( u) r 
一-
hono( u) rable 
horizon 
—---— 
horizontal 
initial 
initiate 
initiative 
local 
locality 
locate 
考研英语词汇
必考词
人- `i”..;、、
\'r~,' 
，今｀
叩nit
15 
. 
< 
干--—-—
-----
D 努力的，奋力的；顽强的；紧张的；艰辛的，费力
的；繁重的
囡短暂的，转瞬即逝的；临时的
囡办理，处理，交易，事务；（以．）会报，学报
＂使…… 奋发；引起
，唤起，激起
；唤醒
团结果
，后果
；影响；重要性
团心显眼的一系列
，大量
；排列，队形＠部署（九
指兵力等）；牙看，打扮
匝争论
，争执
团
因而，所以
囡灵巧的，机灵的；别出心栽的；巧妙的
圆规定
，指定；开（药）
，开处方
团组成部分，成分
匹少使紧张，尽力使用；拉紧，绷紧
；使损伤，使过
劳＠拉力，张力；努力，尽力
；过度
，极度紧张
；
损伤
，劳损
图威望
，威信
；影响力
团推测起来，大概
strategy 
strength 
strengthen 
transfer 
transform 
translation 
architect 
architecture 
archive 
area 
arena 
一-一-
• 27 • 


location 
neglect 
negligible 
prescription 
presence 
present 
presently 
preserve 
preside 
press 
pressure 
红宝书
argue 
argument 
. 
anse 
visible 
.. 
VISIOll 
visual 
vital 
vivid 
void 
volume 
conservation 
presume 
conservative 
prevent 
consider 
previous 
prey 
reliable 
reliance 
religion 
religious 
rely 
straight 
straightforward 
• 28 • 
considerable 
considerate 
consume 
consumption 
dissolve 
exchange 
exclude 
exclusive 
A courtesy of a man is a mirror that reflects his in 
( Germany ) Goethe 
一个入的扎貌是一而翌出他豹衍像豹侈免子
。
［德］歌德


考研英语词汇
·
必考词
叽凶
1 6 
连线自测夏乡
` 
confine 
confirm 
trait 
virtue 
establish 
estimate 
ethic 
ethnic 
evaluate 
inevitable 
negotiate 
preach 
precede 
precious 
precise 
＂叩民族的，种族的；某文化群体的（典型的）
＠少数民族的成员，种族集团的成员
团特征，特点，特性
囡道德体系，道德准则，伦理标准；行为准则；伦理
学，道德学
“
CD 估计，估价＠估计，估价
团建立，设立；查实，确定，证实；（as, i n ) 安置，使定居；
派任
团美德
，德行
；优点，长处
回使不外出，幽禁，禁闭；限制，使局限
团加强，巩固；证实，肯定；批准，确认
囡谈判，交涉，商议
圆珍贵的，贵重的
团讲道，布道；极力劝说，说教；谒力鼓吹，宣传
四精确的，准确的
图不可避免的，必然发生的
团估价，评价
困在（…… 之）前，先于
词义默写/夕
conflict 
essential 
confidence 
industrial 
confident 
industrialise/ -ize 
confidential 
industry 
configuration 
miserable 
trail 
misery 
train 
mislead 
training 
mIX 
view 
mixture 
viewpoint 
necessary 
violence 
necessitate 
• 29 • 


violent 
virtual 
apparent 
appeal 
appear 
appearance 
appliance 
applicable 
application 
appoint 
appointment 
apply 
appreciate 
discriminate 
discuss 
disease 
escape 
especially 
essay 
essence 
• 30 • 
红宝书
necessity 
negative 
outer 
outlet 
outline 
outlook 
output 
poverty 
power 
practical 
practice 
practise 
practitioner 
precaution 
precedent 
preceding 
precision 
stress 
stretch 
If a man wa11ts to achieve great thi11gs , 
he should grasp the time in his youth. 
(Germany ) Goethe 
瑟戌拭丈岑业，就亟赵令年的代。
—— ［德］歌德


连线自测，乡
possess 
. 
possession 
dilute 
dim 
diminish 
amateur 
ambiguous 
compress 
comprise 
comprom1se 
conceive 
confess 
epidemic 
indignant 
indispensable 
词义默写
夕乡〉
pose 
position 
positive 
amaze 
ambition 
ambitious 
bubble 
budget 
build 
business 
考研英语词汇
匕
必考词
叽口t
1 7 
D 压缩，精简，浓缩
团包含，包括；构成，组成
囡
CD 暗决的，模糊的；愚笨的；不乐观的＠（使）变
暗决，变昏暗，变微弱；（使）（感觉等）变弱，变，炎
漠，失去光泽
日0 （艺术、科学等的）业余爱好者；技木不熟练
的人，无经验的人，外行
＠
业余（爱好）的，
外行的
因
（使）削弱，减少，缩小；贬低，轻视
团拥有（某物）；具有（某种品质或才能）；支配，控制
园持有，拥有；所有权；财产
．所有物
团心稀释，冲淡；削弱，使减色
．降低＠稀释的，
冲淡了的，掺水的
囡含糊不清的，模棱两可的，不明确的
圆必不可少的，必需的
田愤怒的，愤慨的
匝
CD 妥协，折中＠妥协，折中
图构想出，设想，想象；怀有
（某种感情）；认为；
怀（胎）
团坦白，承认，忏悔
困也流行性的，传染的＠流行病
；泛滥，传播
indignation 
individual 
mess 
message 
messenger 
method 
militant 
military 
mind 
redeem 
• 31 • 


红宝书
concentrate 
reduce 
concept 
reduction 
conception 
refer 
concern 
reference 
. 
concise 
spoil 
concrete 
subject 
conclude 
subjective 
conclusion 
sponsor 
concurrent 
spread 
confer 
spur 
conference 
spy 
epic 
stability 
episode 
stable 
epoch 
staff 
indifferent 
stage 
闱YI.Jit
1 8 
矿
吁
/ 
莘
、
.' 
;4 
连线自测，乡
console 
consist 
consistent 
constant 
constrain 
distinct 
monopoly 
monotonous 
stride 
stun 
psychiatry 
liability 
D 前后一致的，始终如一的；连续的；相符的
囡坚定的
，永恒的，忠实的
；经常的
囡
CD 安胜，胜问（某人）＠（机器、电子设备等的）
控制台，仪表板
日组成，构成；在于，存在于；一致，符合
团
CD 阔步前进，大踏步走＠
大步，跨步，阔步；
进展，发展
团单调无聊的，毫无变化的
园强制，迫使，强迫（某人）做某事；限制，限定，约束
团有区别的，不同的；明显的，清楚的；确切的
囡垄断，专卖；独占；专利（品）
圆精神病学，精神病治疗法
团责任，义务；（pl . ）债务；倾向
匝
CD 使震惊，使晕倒，把…… 打晕＠晕眩，打昏
，
惊倒
• 32 • 


考研英语词汇
• 
必考词
词义默写/夕
constituent 
stock 
constitute 
store 
constitution 
storage 
construct 
strike 
distinction 
striking 
distinguish 
string 
fruitful 
structure 
frustrate 
pri. mary 
fulfil (I) 
prime 
function 
primitive 
fund 
principal 
fundamental 
principle 
evidence 
psychology 
evident 
liable 
evil 
liberal 
environment 
liberate 
enterprise 
license/ licence 
entertain 
innocent 
entertainment 
innovation 
mood 
anguish 
transmission 
annoy 
transmit 
annual 
transplant 
anchor 
transport 
Greed makes people stop at nothing. (Italy) Dante 
含兹（史／、元6斤不为。
［意大利］但丁
• 33 • 


红宝书
/ \ 
祝m{
1 9 
rf/ 
r
2
V
、
士
4
\ 
_- 
\ 
4
、
连线自测/夕
startle 
starve 
stem 
stern 
anonymous 
anticipate 
component 
condemn 
condense 
conduct 
discipline 
narrative 
nasty 
overlap 
D 匿名的，无名的；无特色的
囡谴责；宣告（某人）有罪，判刑
囡句（整体中的）一部分的，组成的＠组成部分，
成份，部件
＂惊讶，惊吓，使吃惊
团
（使）挨饿，（使）饿死；（for ) 急需，渴望
团叩茎，干；词干＠制止，阻止，遏制；起原于
回预期，预料，期望；早于别人做成；先发制人；预先
考虑并满足；使提前发生
囡
CD 严厉的，严肃的，严格的＠船尾，飞机尾部
囡
CD 行力，举止，品行＠引导，带领；处理，管理；
指挥；传导，传（电、热等）
圆
（使）压缩，（使）凝结，使简洁
团
CD 重叠，部分重叠＠重叠，重叠部分
匝龋泼的，肮脏的；下流的，低级的；使人难受的，
讨厌的；厉害的
，严重的
囡纪律，训练，自制力；训练方法；行为准则；（尤指大
学里的）学科，专业，科目
团
CD 叙述性的＠叙述
词义默写烹夕
stand 
comprehensive 
standard 
condition 
standpoint 
conductor 
stance 
disable 
start 
disappear 
state 
disappoint 
statement 
disclose 
statesman 
discover 
statistics 
discovery 
statue 
hoist 
status 
hold 
• 34 • 


statute 
stay 
steady 
steer 
step 
answer 
anxiety 
anx10us 
apart 
assassinate 
assault 
assemble 
assembly 
assert 
compose 
composition 
comprehend 
comprehension 
考研英语词汇
• 
必考词
holder 
household 
however 
huddle 
narrow 
nation 
national 
nationality 
native 
natural 
nature 
overall 
overcome 
portion 
possibility 
possible 
potential 
pour 
An ideal is a kind of motivation. 
( France ) Romane Rolland 
一种程苞，就县一种劲力
。
［法］罗曼
· 罗兰
• 35 • 


连线自测夕乡
remote 
render 
contemporary 
contempt 
contract 
contradict 
exert 
exotic 
privilege 
subordinate 
substance 
substantial 
subtle 
词义默写/乡
remove 
removal 
remam 
remainder 
remams 
remedy 
remember 
remind 
content 
contend 
contest 
context 
• 36 • 
红宝书
列伽t
2 0 
D 使得，使成为；给予，回报；提出，呈报
囡反驳；同……相矛盾
囡心［律J合同，契约＠缩小，缩短，缩紧；立约规
定（或雇佣、承担、执行等）；
［医J 感染（疾病），
患（病）
＂用
（力），尽（力）；运用，行使，发挥；施加（压力等）
团特权，优惠；特殊的待遇，特殊的荣幸
团少由外国引进的；吸引人的，漂亮的；珍奇的，
奇异的＠外来物，外来品种，外来语
回叩同时代的
，同时发生的；现代的，当代的
＠同代人，（几乎）同年龄的人
因轻视，轻蔑；（对规则、危险等的）貌视，毫不畏惧
囡微妙的，巧妙的；细微的，细致的；细心的，敏锐
的；精妙的，灵巧的
圆实质的，真实的；坚固的，结实的；大量的，富裕的
重要的
团下级的；附属的；次要的
四物质；要旨，基本内容；实质，本质；财力，资产
团
（时间，距离）遥远的；偏僻的；（关系）疏远的，远
离的，冷淡的；极不相同的，相差很大的
exemplify 
exhaust 
exist 
existence 
moral 
morality 
moreover 
mostly 
prior 
priority 
privacy 
private 


contrary 
contrast 
diverse 
diversion 
divert 
divide 
dividend 
division 
document 
documentary 
execute 
executive 
连线自测/
stimulate 
conform 
congress 
dismiss 
disorder 
disperse 
infer 
inferior 
moderate 
prejudice 
preliminary 
premium 
rejoice 
relevant 
词义默写，乡
stick 
考研英语词汇
• 
必考词
prudent 
submit 
subscribe 
subsequent 
substitute 
associate 
association 
amend 
among(st) 
amount 
ample 
amuse 
闱矶－
2 1 
兄
.^ .. ` 
3刁
K. 
二飞凶＼
＂也(to) 下等的，下级的；差的，次的
＠下级，
晚辈
囡
(from) （根据已知事实等）推断
，推定
囡（代表）大会；（C－)（美国等国的）国会，议会
日
(from) 解雇，免职
因混乱，杂乱
；骚乱；失调，疾病
团分散，驱散，散去
回刺激，促使；使兴奋
团相似，一致，符合；遵照
，遵从，适应
囡（使）感到高兴，（使）充满喜悦
圆额外费用；奖全，奖赏；保陓费；学费，习艺费
团有关的，切题的；相关联的，相称的；有重大关系
的；有意义的
匝温和的，有节制的；适度的，中等的
图预备的，初步的
团偏见，成见，歧视；损害，侵害
inform 
• 37 • 


stir 
stipulate 
approach 
appropriate 
approval 
approve 
apt 
confront 
confuse 
confusion 
connect 
connection/ connexion 
conscious 
continual 
continue 
continuous 
displace 
display 
distribute 
distort 
distract 
evolution 
evolve 
exaggerate 
examme 
inference 
influence 
influential 
• 38 • 
红宝书
information 
mock 
mode 
model 
modern 
modernisation/ -zation 
modest 
modify 
predecessor 
predict 
preface 
preferable 
preference 
premier 
premise 
preparation 
reflect 
reflection/ reflexion 
reform 
reject 
relate 
relation 
relationship 
relative 
relativity 
overlook 
overseas 
The subject of life is making choices. ( France ) Sartre 
人生豹岱逊纨县心扑。
［法］萨特


连线自测/夕
currency 
awkward 
extravagant 
extreme 
invisible 
purchase 
pursue 
pursuit 
. 
revise 
revive 
surplus 
susceptible 
词义默写浸夕
curious 
curiosity 
current 
cut 
cumulative 
average 
avoid 
awake 
award 
aware 
一— - -- -- ·一．一
invoke 
involve 
issue 
考研英语词汇
• 
必考词
叽U(｛
2 习
飞
D ( of ) 追求，寻找；追赶
，跟踪
，追捕
；职业，事业；
爱好
团修订，校订，复核
；修改，修正
；（考试前）复习
，
温习
囡心买，购买＠购买；购买的物品
日通货，货币；通用，流通
团笨拙的，不灵活的；棘手的，尴尬的；使用不便的
团奢侈的，浪费的；过分的，过度的
回
CD 极度的，极瑞的
＠极端
；最大程度；极度（状态）
囡看不见的，无形的
囡追赶
；追求；从事，忙于；继续；纠缠
回
易受影响的，敏感的
；多情的，善感的
田苏醒
；恢复，复原
；复兴，重新流行
匝叩过剩的，剩余的＠过剩，剩余．盈余；顺差
roll 
root 
route 
routine 
row 
rule 
ruler 
surname 
surpass 
surprise 
survey 
surveillance 
survival 
• 39 • 


I.- · item 
overturn 
overwhelm 
puzzle 
reverse 
review 
reward 
rich 
nse 
risk 
rival 
role 
• 40 • 
红宝书
. 
survive 
suspend 
suspect 
.. 
susp1c1on 
.. 
susptCIOUS 
sustain 
swarm 
swear 
swell 
swing 
switch 
Among all moral qualities, 
the born kindness is needed the most in the world. 
( Britain ) Russell 
一切逸滇品店之中，
善怠豹本性在世界k 县袋悔痉豹。
—一［英］罗素


连线自测/夕
propel 
, 
property 
proposal 
prospect 
prospective 
attribute 
expose 
exposure 
intercourse 
interpret 
nevertheless 
词义默写/乡
polish 
point 
proper 
proportion 
propose 
proposition 
protocol 
proximate 
restore 
restrain 
restraint 
restrict 
attach 
考研英语词汇
• 
必考词
咐叫~
2 3 
”
(to) 使暴露，受到；使曝光
四暴露，揭露
；受到，面临，遭受（危险或不快）
囡推进，推动；激励，驱使
日景色；前景，前途，展望
团财产，资产，所有物；性质，特性
团提议，建议；求婚
回预期的，未来的；可能的
因心(to) 把……归因于，把（过错的责任等）归于；
(to) 认为……属于＠本性，特征
囡叩然而，尽管如此＠仍然，不过
国交际，往来
田解释，说明；口译
export 
express 
expression 
extend 
extension 
extensive 
extent 
human 
humanity 
humble 
intend 
intention 
intense 
• 4 1 . 


attack 
attain 
attempt 
attend 
attention 
attitude 
court 
courtesy 
cover 
create 
creative 
credit 
.. 
CrtSIS 
drive 
drug 
连线自测夕乡
resent 
refute 
assess 
assimilate 
assume 
converge 
dominant 
dominate 
proclaim 
integral 
integrate 
integrity 
• 42 • 
红宝书
intensity 
intensive 
interact 
interest 
interior 
internal 
international 
lose 
loss 
low 
lower 
lucrative 
nerve 
nervous 
叽讥t
2 jt
岑＼
D 支配，统冶；比……高，俯视；在……中占重要
地位
囡汇合，集中，聚会，汇集；趋同
囡支配的，统治的，占仇势的
日对…… 表示愤恨，怨恨
团估价，评价，评论
团驳斥，驳倒；否认……的正确性
回同化；吸收，消化
囡呈现，具有；承担，担任；假定，假设；假装，装出
囡构成整体所必需的；完整的，整体的
圆正直，诚实；完整，完全
团
(with,into ) （使）成为一体，（使）合并；（使）加入，
融入群体；使完全，使完善
匝宣告，宣布，声明；表明，显示


词义默写复夕
rescue 
research 
refresh 
region 
regular 
regulate 
regulation 
replace 
reply 
report 
reporter 
reputation 
request 
reqmre 
requirement 
assist 
assistance 
assistant 
assumption 
contribute 
contribution 
controversial 
controversy 
control 
convene 
convention 
convey 
domain 
domestic 
doom 
考研英语词汇
• 
必考词
double 
doubt 
probe 
procedure 
proceed 
proceeding 
process 
procession 
produce 
product 
production 
productive 
productivity 
. 
profession 
professional 
expand 
. 
expansion 
expect 
expectation 
experience 
experiment 
expert 
expertise 
. 
expIre 
instinct 
institute 
institution 
msurance 
msure 
• 43 • 


连线自测夏夕
prohibit 
prominent 
prompt 
resort 
resource 
respective 
suffice 
sufficient 
superficial 
superfluous 
triumph 
exploit 
词义默写声夕
project 
profit 
profitable 
profound 
program( me) 
progressive 
prolong 
promise 
promising 
promote 
proof 
reservation 
reserve 
• 44 • 
红宝书
闱叽{
2 5 
D $ (to) 求助，凭借，诉诸＠常去之地，胜地；求助对
象；采用的手段（或方法）
囚各自的，各个的
因
( pl. ）资原，财力；办法，智谋
＂少敏捷的，迅速的；［商］即时的
，即付的
＠促使，推动；引起，激起，导致
团
(from) （以法令、规则等）禁止；妨碍
团突起的，凸
出的；显著的，显眼的；杰出的
著名的
问过多的，剩余的，多余的
囡0 英勇的或冒险的行为或事迈＠开发，开采，
开拓；利用；剥削
囡叩胜利，非凡的成功，杰出的成就；喜悦，狂喜
(2) (over) 战胜
圆足够，有能力，使满足
团表面的；肤浅的
四
(for) 足够的，充分的
suck 
sue 
suffer 
suggest 
suggestion 
suicide 
suit 
suitable 
super 
superb 
superior 
superiority 
supervise 


考研英语词汇. 
必考词
resist 
trigger 
resistance 
assure 
resistant 
assurance 
resilient 
astonish 
respect 
atmosphere 
respond 
council 
response 
counsel 
responsibility 
drama 
responsible 
dramatic 
succeed 
explore 
success 
intellectual 
successful 
intelligence 
success10n 
intelligent 
successive 
intelligible 
successor 
咐叽t
2 6 
连线自测/夕
J 
twist 
trivial 
D 正常化，标准化
囡最高的，至上的；最仇的，卓越的；极度的，最重
要的
tumble 
vulgar 
vulnerable 
囡
CD 捻
，搓，绞，拧；曲解，歪曲＠拧，捻，搓，绞；
曲解，歪曲
“
CD 跌倒，扆下；（价格等）暴跌，（权利、地位等）
急剧下降；打扆，翻扆＠摔倒，跌跤；暴跌，
下降
auxiliary 
dubious 
mutual 
mysterious 
normalisation/ -zation 
supreme 
团琐碎的，不重要的，无价值的
团易受攻击的；易受伤的，脆弱的
回粗俗的，庸俗的，昔通的
囡辅助的；附属的
囡引起怀疑的，不确定的；无把握的；怀疑的，犹豫不
决的；有问题的，靠不住的
圆神秘的，难以理解的，不可思议的；可疑的
田相互的，彼此的；共同的，共有的
• 45 • 


词义默写浸夕
try 
turbulent 
turn 
turnover 
type 
typical 
voluntary 
volunteer 
vote 
author 
authority 
avail 
available 
critic 
critical 
criticism 
criticise/ -ize 
crucial 
culminate 
culprit 
cultivate 
culture 
红宝书
introduction 
invest 
investment 
investigate 
mystery 
myth 
noble 
norm 
normal 
note 
notion 
public 
publication 
publicity 
publish 
result 
resultant 
resume 
reveal 
revelation 
revenge 
revenue 
dual 
supply 
- -
due 
support 
durable 
duration 
duty 
suppose 
suppress 
supplement 
dynamic 
system 
·---
------
extinct 
systematic 
.. 
extinguish 
logic 
introduce 
logical 
• 46 • 


连线自测/夕
degenerate 
elapse 
elastic 
menace 
persecute 
persevere 
petroleum 
pharmacy 
pilgrim 
词义默写浸夕
chat 
chain 
.chair 
chairman/ -woman/ -person 
chamber 
champagne 
champion 
chancellor 
chaos 
chapter 
charity 
chart 
charter 
deck 
考研英语词汇
• 
基础词
．叶心心圈
s千．．二七
,-o,
、
` \. -
叽讥{
1 
" （指时间）过去，消逝
园心(into ) 衰退，堕落，退化＠
堕落的，颓废的
＠堕落者
圆心弹性的＠松紧带，橡皮圈
日石油
圃叩圣地朝拜者，朝圣＠朝山进香，朝圣；流辰
团药剂学，配药业，制药业；药房
问虐待，残害，迫害；骚扰，纠缠，为…… 找麻烦
囡坚持，忍耐，百折不回，不屈不挠；支撑
囡少威胁，危险物＠恐吓，危及，威胁
persist 
persuade 
persuasion 
pest 
petrol 
petty 
phone 
pile 
pill 
pillar 
pilot 
quarrel 
quart 
quarter 
• 47 • 


红宝书
declaration 
~ 
' quaranti.. ne 
declare 
, 
slip 
deed 
slipper 
default 
slippery 
defeat 
slogan 
defer 
slope 
~ defect 
slot 
口deficiency
slum 
匕, deficit 
slump 
either 
sly 
eject 
广
_」smash
elbow 
smog 
feasible 
__, smooth 
feast 
smuggle 
feat 
bear 
feather 
beard 
glide 
l bearing 
gloomy 
rap 
glory 
rape 
glorious 
rapid 
glue 
C-J rash 
headline 
~ raw 
headquarters 
ray 
hearing 
reader 
heart 
reading 
heat 
」readily
member 
realm 
~ membership 
reap 
L 
mend 
rear 
• 48 • 


连线自测，乡
skull 
slaughter 
slender 
cloak 
endow 
endure 
grease 
plight 
plunge 
词义默写/夕
skate 
ski 
skill 
skilled 
skil(I) fut 
skim 
skin 
skip 
skyscraper 
slam 
slap 
sleeve 
slice 
slide 
slight 
slim 
climate 
考研英语词汇
• 
基础词
吻瓜
2
D 心外套，斗蓬＠掩盖，掩饰
囡资助，捐助；使某人天生具有（任何好的品质或
能力）
囡
CD 油脂，动物脂＠抹油，润滑；使便于通过
＂猛地投入（或插入）；陷入，遭受
；猛冲，（价格、温
度等）猛跌，下降
团头脑，智能
团苗条的，修长的，细长的；微薄的，不足的
园屠宰，残杀；彻底击败
因O 苦难，困境＠保证，约定
囡忍受；持久，持续
inhibit 
medal 
medical 
medicine 
medieval 
meet 
melody 
melt 
plough/ plow 
plug 
plumber 
l plural 
plus 
fiber/ fibre 
file 
fill 
film 
• 49 • 


climax 
climb 
clip 
clockwise 
clone 
descend 
descendant 
descent 
desert 
endurance 
graph 
graphic 
grateful 
gratitude 
grave 
gravity 
graze 
inhabit 
inhabitant 
inhale 
inherent 
inherit 
• 50 • 
红宝书
filter 
relax 
relay 
release 
relief 
relieve 
relish 
reluctant 
treasure 
tremble 
tremendous 
trench 
usage 
useful 
utmost 
bold 
bolt 
bolster 
bomb 
bond 
bone 
Only today belongs to you really. ( Britain )Johnson 
．O. 布今天才立正属子（3 。
［英］约翰逊
一～～


连线自测夏乡
territory 
chorus 
chronic 
delegate 
delight 
eligible 
eloquent 
embark 
empirical 
grief 
词义默写及乡
shabby 
shaft 
shake 
shallow 
shame 
shampoo 
shatter 
shave 
shear 
shed 
terrible 
terrific 
terrify 
terror 
textile 
texture 
wash 
考研英语词汇
• 
基础词
叽U(｛
j 
了
D 符合条件的，合格的
囡心代表＠挑选或委派某人作代表；授权给
囡
CD 高兴，快乐；乐事
，乐趣＠使高兴，使快乐
＂上船（或飞机、，气车等）；（on,upon) 从事，看手，
开始工作
团领土，版图；领域，范围
团（疾病）慢性的，（人）长期患病的；长期的；积习难
改的；［英口J 坏的，严重的
回合唱队，歌舞队；合唱；齐声说或喊的内容
因雄辩的，口才流利的，有说服力的
囡忧伤，悲伤；伤心事
圆以观察或实验为依据的，经验主义的
chew 
chief 
childhood 
chill 
chunk 
pin 
pinch 
pint 
delete 
delicious 
elect 
electric 
-
electrical 
electrician 
elevate 
elevator 
embarrass 
• 51 • 


waste 
watch 
ahead 
air-conditioning 
aircraft 
aisle 
alert 
align 
alike 
alive 
algorithm 
cheat 
cheque/ check 
chest 
连线自测/夕
plague 
. 
marine 
marital 
marvel (I) ous 
navigation 
queer 
quiver 
reconcile 
rectify 
redundant 
词义默写浸乡
pioneer 
pipe 
• 52 • 
红宝书
emigrate 
emit 
_ emp1re 
empty 
empathy 
fee 
feeble 
gneve 
grin 
grind 
office 
officer 
official 
咀霄一
』I-
荨
产
吁
D 奇怪的，古怪的
囡印瘟疫，灾害＠折磨，困扰，纠缠
囡海的，每生的；船舶的，航每的
日婚姻的；夫妻关系的
团航海；导航，领航
团惊人的，奇迹般的，奇妙的
问O 颤抖，抖动＠颤抖，抖动
团
多余的，冗长的，累赘的，过剩的；后备的
囡纠正，改正，矫正；调整，校正
国使和解，使和好；调停
，调解；使一致
quota 
recall 


. 
~ pirate 
pistol 
~ . 
L..J pit 
二pitch
.. 
plagiarism 
plain 
planet 
plant 
[」plantation
lay 
layer 
~ layman 
. 
. 
' 
layout 
marathon 
marble 
march 
married 
mark 
Marxist 
mask 
naval 
navy 
nearby 
nearly 
neat 
necklace 
needle 
neighbo ( u) rhood 
query 
queue 
quiz 
考研英语词汇
• 
基础词
recollect 
recur 
recreation 
recycle 
勹reed
_.1 reel 
'---' sheer 
r sheet 
勹shepherd
_ shrewd 
7 shrink 
shut 
shutter 
shuttle 
shy 
theatre/ theater 
theft 
thermal 
thermometer 
thesis 
_ thick 
thigh 
thorn 
thousand 
via 
viable 
vibrate 
vicinity 
J video 
violate 
• 53 • 


红宝书
弘凶
5
连线自测/夕
allege 
allegiance 
alleviate 
induce 
indulge 
neutral 
opaque 
plateau 
refrain 
词义默写声夕
＿恤l· · -—- - 
beg 
behind 
being 
all 
—-'”', 
·一－— 一
alliance 
allowance 
-l_ ＿_．一-一- -
-
alloy 
ally 
．己一
—-
- 
alone 
along 
alongside 
.-
—- - -—· _＿＿_勹
—
—- －一一· ·一
alphabet 
denounce 
dense 
density 
一
——
· l-- - 
-—- — -
－，——
一一
fellow 
一
'”“'＿，,．.一
＂＇．＿＿
，．一，
一l·· 一一·
一
-一，＿＿，一，
，一-
一
－
fellowship 
female 
一·_ ＿．．■·一·一'---
• 54 
D 中立的；中性的，中和的
囡放纵自己；容许或迁就（某人）做某事；满足；让自
已尽情享受某事物
团不透明的；晦涩的，难理解的
“
CD 节制，避免，制止＠重复，叠句
团
CD
高原
；稳定期，停滞期
＠保持稳定水平，
处于停滞状态
团使（痛苦等）易于忍受，减轻，缓和
匝断言，宣称，辩解
团（对政党、宗教、统治者的）忠诚；效忠；拥戴
囡引诱，劝导；引起，导致
mayor 
nest 
一，＂，一．---一-
net 
network 
new 
omit 
opt 
optical 
plaster 
—
一－－－
- ------
plastic 
plate 
platform 
play 
refine 
refuge 
refugee 
refund 
refusal 
-.,_ , 
一一一
· 
一-
-一一-一


考研英语词汇
·
基础词
feminine 
fence 
ferry 
fetch 
feudal 
fever 
heave 
refuse 
circle 
.. 
CIrcmt 
circular 
circulate 
citizen 
civil 
heaven 
heavy 
indoor 
kin 
kindness 
.. 
civilian 
civilise/ -ize 
.. 
civilisation/ -zation 
king 
kingdom 
kit 
goat 
gold 
golden 
grab 
mat 
match 
grace 
graceful 
gracious 
may 
讥l[.t 
6 
连线自测夏夕
4[ 
siege 
vocal 
vocation 
amiable 
clarify 
clause 
deplore 
enclose 
D 公开谴责
；强烈反对
团条款；从句，分句
囡
Q) 是（某事）的前兆
：预示：宣布＠预兆
；（旧时
的）信使，传令官，使者
＂围住，包围，圈（公地）为私有
；封入
．含有
团华丽的，灿烂的；宜人的
．爽快的
．豪华的
团
CD 声音的，有声的：口大的
．歌唱的
＠元音
；
声乐作品
回包围，围攻
；说服，劝诱；长期折磨
因职业，行业
gorgeous 
herald 
囡澄清，阐明；除去（及体，黄
，由等中的）杂质
使（液体）澄清
圆亲切的，和蔼可亲的
• 55 • 


红宝书
词义默写夏乡
' 
sick 
二below
side 
勹belt
sideways 
广
~ bench 
sigh 
. clap 
sight 
clarity 
sightseeing 
clash 
silence 
clasp 
silent 
class 
silicon 
I 
classic 
silly 
classical 
silver 
classification 
thread 
classify 
threshold 
` depart 
throne 
departure 
throw 
depict 
thrust 
deplete 
unfold 
deploy 
unfortunately 
depth 
uniform 
deputy 
unit 
enclosure 
unite 
gossip 
unity 
gown 
violet 
二grade
virgin 
grain 
virus 
gram (me) 
voice 
hedge 
volatile 
heel 
volcano 
height 
voyage 
heighten 
• 56 • 


waterfall 
waterproof 
wave 
wax 
although 
altitude 
altogether 
ambassador 
amid (st) 
belly 
beloved 
连线自测浸乡
beneath 
inertia 
nominal 
nominate 
pledge 
simulate 
simultaneous 
juvenile 
词义默写浸乡
bend 
beside 
besides 
amplify 
analog( ue) 
analogy 
analyse/ -yze 
考研英语词汇
• 
基础词
heir 
helicopter 
hell 
helmet 
helpful 
hemisphere 
hence 
henceforth 
herb 
herd 
heritage 
讥兀it
7 
刁＼
＂同时的，同时发生的
囡假装，冒充；模仿，扮演
；模拟
囡
CD 在……下边，在…… 之下＠在下方
日不活动，惰性
；惯性
因名义上的
，有名无实的；（余额、租全）微不足道
的，象征性的
团叩保证，誓言
，誓约
；抵押，典押＠许诺，保证，
发誓；用…… 抵押
，用…… 典押
回
(fo r ) 提名
；（as) 任命，指定
；确定
团叩青少年的；幼稚的＠青少年；少年读物
pocket 
poison 
poisonous 
regard 
regarding 
regardless 
regime 
• 57 • 


红宝书
analysis 
register 
analytic(al) 
rehearse 
infant 
reign 
infect 
rem 
. 
infectious 
reinforce 
infinite 
sin 
inflation 
smcere 
inflict 
single 
infrared 
singular 
infrastructure 
sink 
knee 
sip 
kneel 
si. ren 
knob 
thumb 
knot 
thunder 
knowledge 
tick 
leaf 
ticket 
leaflet 
wealth 
league 
wealthy 
leak 
weapon 
lean 
weave 
leap 
web 
lease 
wedge 
leather 
jungle 
mechanic 
junction 
mechanical 
J.um. or 
mechanism 
junk 
nickname 
unload 
nightmare 
upper 
pleasure 
upright 
plentiful 
upstairs 
pneumonia 
upward 
• 58 • 


连线自测及夕
bleak 
commence 
diagnose 
dignity 
envisage 
notorious 
reproach 
spacious 
词义默写浸夕
apartment 
ape 
apologise/ -ize 
apology 
bleed 
blend 
bless 
comfort 
come 
comedy 
comet 
comic 
commemorate 
commonplace 
commonwealth 
commute 
diabetes 
' diagram 
考研英语词汇
• 
基础词
弘ut
3
刁
D 展望，想象；正视，面对（事实等）
囡广
1司的，大规模的；宽裕的；广博的
囡臭名昭著的
“
CD 责备，指责，斥责，批评＠责备，指责，斥责
，
批评
团荒凉的；暗淡的
；元希望的
团开始；着手
园诊断，判断
囡（举止、态度等）压严；尊严
flu 
fluctuate 
fluent 
fluid 
flush 
fly 
microphone 
microscope 
midst 
migrate 
mild 
millionaire 
mill 
nostalgic 
notable 
nothing 
notice 
notify 
• 59 • 


dial 
dialect 
diameter 
dictate 
dictation 
diet 
differentiate 
dig 
digest 
digital 
envy 
equal 
equality 
equivalent 
equation 
equator 
float 
flock 
flood 
flow 
• 60 • 
红宝书
notwithstanding 
ornament 
orthodox 
pot 
pound 
powder 
represent 
representative 
repression 
reproduce 
republic 
republican 
sore 
sorrow 
so-called 
spark 
sparkle 
space 
spacecraft/ spaceship 
Faith not put into reality means no faith. 
( Britain ) Fuller 
,(t 含不付沧子生沿安践，等于没夺
,(t 含。
［英］富勒


连线自测及乡
reservoir 
l 
spite 
timid 
厂
wicked 
discern 
discharge 
erect 
nourish 
novelty 
词义默写/夕
blossom 
J blow 
~ blueprint 
blunder 
二blunt
C blur 
blush 
praise 
pray 
prayer 
resemblance 
resemble 
residence 
resident 
. 
~. resign 
c__, resolute 
, 
-」resolution
勹resol ve
考研英语词汇
·
基础词
咀凡I;
9 
` 
D CD 竖直的，垂直的，竖起的
＠竖立，使直立；
架设，建造
囡看出，觉察出；识别，区别
囡养育；滋养，施肥于；怀抱（希望、仇恨等）；培育，
助长，支持
日水库，蓄水池
团叩批准离开；命令离开；释放；排出；放出；流出；
完成；履行＠释放；免职；出院；退伍；排出；放
出；履行（责任）；清偿（债务）
团少恶意，怨恨＠
刁难，使恼怒
匝胆怯的，懦弱的
团缺德的，邪恶的，恶劣的；淘气的，顽皮的
囡新奇，新颖
time 
] timely 
tin 
俨· tiny 
tower 
l toxic 
width 
wild 
wind 
wink 
arm 
army 
-」congratulate
congratulation 
conj unction 
conquer 
conquest 
[ 
disaster 
• 61 • 


specimen 
spectacle 
spectator 
spectrum 
sphere 
spicy 
spill 
sprn 
sprne 
spiral 
.. 
spirit 
spiritual 
红宝书
disastrous 
discard 
era 
eradicate 
erase 
erode 
erosion 
erroneous 
error 
erupt 
escalate 
escort 
spit 
foam 
splash 
focus 
---
-
- -
-
-
气一
splendid 
fog 
split 
novel 
spontaneous 
nowadays 
spot 
• 62 • 
nowhere 
There are three key issues for reading: 
mind should concentrate, eyes should focus 
and mouth should read for specific purpose. 
Zhu Xi 
袨名夺三合）: f8 心多）、踩合）、0 和）。
朱熹


连线自测夕夕
ancestor 
anecdote 
antenna 
antique 
clumsy 
clutch 
desolate 
enrol/ enroll 
fiscal 
inquiry/ enquiry 
词义默写，乡
tie 
tide 
tidy 
tight 
tilt 
weekday 
weekly 
weed 
..___. weep 
well-known 
wet 
ancient 
and 
angel 
angle 
anger 
angry 
考研英语词汇. 
基础词
叽凶
1 0 
D 笨拙的；无策略的，无技巧的；制作粗陋的
囡
CD 紧紧抓住＠把握，控制；（，气车、机器等的）
离合器
囡
CD 孤独凄凉的，可怜的；荒芜的，不毛的
＠感到凄凉，使悲惨；使荒芜
日祖先，祖宗；先驱；原型
团秩事，奇闻
团叩古时的，因古老和稀少而珍贵的
；旧式的
，过时
的＠古物，古董；古式，古凤
回天线；触角，触须；直觉，感觉
团询问，打听，调查
囡登记（名字等），记录；吸收（成员），招生
回财政的；国库的；国家岁入的
destruction 
destructive 
engine 
~ engineer 
engineering 
enormous 
enquire/ inquire 
enrich 
final 
finally 
fine 
finish 
fire 
fireman 
fireplace 
fish 
fisherman 
• 63 • 


红宝书
ankle 
仁inner
anm. versary 
勹innumerable
announce 
~ input 
bet 
~ lecture 
betray 
一」legacy
better 
legend 
between 
I 
lend 
beware 
J lens 
bewilder 
7 lest 
beyond 
poke 
- cloth 
l, polar 
. clothe 
L 」pole
clothes 
L..J pollute 
clothing 
二pollution
cloud 
D pool 
cloudy 
厂－remark 
clue 
~ remarkable 
cluster 
L greedy 
'-' despair 
」green
desperate 
[ J greenhouse 
destination 
J greet 
_ destiny 
greeting 
Arrogance, jealousy and greed are three sparks. They can explode the heart. (Italy) Dante 
跻佐、给肤、含扯县三个火星，它们（史人心烽炸
。
［意大利］但丁
• 64 • 


连线自测夕乡
deviate 
bibliography 
bizarre 
coherent 
cohesive 
colonel 
colonial 
enthusiastic 
entrepreneur 
词义默写，乡
snap 
snatch 
sneak 
sneeze 
sniff 
snobbish 
detective 
detector 
devil 
devote 
fix 
fixture 
flame 
flap 
flare 
flash 
flat 
考研英语词汇
• 
基础词
叽凶
1 1 
D （陆军）上校
囡一致的，协调的
囡粘着的，有结合力的
尧C?＃
冬了：：：3J了
｀妇二
夕
日（指态度、容貌、款式等）奇异的，古怪的
团
( fr o m ) 背离，偏离
团书目
，文献目录
园企业家；承包人，主办人，促进者
囡殖民（地）的
回热情的
，热心的
bin 
bind 
biography 
biology 
bit 
bite 
bitter 
com 
coke 
collaborate 
collar 
colony 
combination 
enthusiasm 
entire 
entitle 
entity 
• 65 • 


flatter 
flavo ( u) r 
flee 
flesh 
flight 
any 
anybody 
anyhow 
anything 
anyway 
anywhere 
asset 
assign 
连线自测，乡
apparatus 
appraisal 
arbitrary 
compatible 
composite 
compulsory 
conceal 
. 
concession 
diplomatic 
词义默写，乡
beast 
beat 
before 
blind 
• 66 • 
红宝书
entrance 
entry 
whale 
whatever 
whenever 
whereas 
whereby 
wherever 
whichever 
while 
whip 
whistle 
whoever 
屯肛一
1 2 
` 
求冯
D 随心所欲的，专断的，任意的
囚O 合成的，复合的，混成的，集成的＠合成物；
混合客车；综合照片；混合式
囡外交的，圆滑的，策略的
＂必须做的，义务的
团能共处的，合得来的；协调的，兼容的
团器械，设备，仪器，装置
；（尤指政府或政党的）机
构，组织；器官
回评价，估价，鉴定，评定
囡隐藏，隐瞒，隐蔽
囡迁就，让步
dip 
diploma 
direction 
director 


block 
blood 
bloody 
tomb 
tongue 
tool 
top 
torch 
torment 
torture 
torrent 
whole 
wholly 
wholesome 
appal ( I) 
appendix 
appetite 
applaud 
applause 
approximate 
arch 
compact 
compamon 
company 
compartment 
compass 
compassion 
compound 
compute 
考研英语词汇
·
基础词
directory 
. 
, eqmp 
. 
equipment 
equity 
~ groan 
~ grocer 
grope 
hobby 
hollow 
homogeneous 
honest 
instal (I ) 
installation 
instal (I ) ment 
. instance 
instant 
. instantaneous 
limb 
limp 
linear 
linen 
liner 
linger 
linguistic 
mme 
. 
mineral 
mingle 
miniature 
.. 
minimise/ -ize 
• 67 • 


r-[] concede 
L 
concert 
dilemma 
diligent 
dimension 
dine 
dinosaur 
dioxide 
连线自测，乡
solemn 
solidarity 
hierarchy 
inspect 
merchandise 
metaphor 
metropolitan 
porcelain 
postpone 
posture 
renovate 
词义默写，乡
sob 
sober 
software 
soil 
solar 
sole 
solid 
solo 
• 68 • 
红宝书
.. 
mm1mum 
minister 
l,
. . 
ministry 
. 
mmor 
~ .. 
minority 
咀矶
. 
mmus 
minute 
1 3 
D 首都的，主要都市的
囡延迟，延缓，延期
三
囡叩瓷，瓷器＠精制的，瓷制（器）的
日团结一致，共同责任，休戚相关
团等级制度；统治集团，领导层
团庄严的，隆重的，严肃的
园视察；检查，调查
囡商品，货物
囡隐喻，暗喻
回革新，更新；修复，整修
团
CD 姿势；态度，看法；心情，心境＠摆姿势
故作姿态
oral 
orbit 
order 
orderly 
ordinary 
orient 
oriental 
orientation 


somewhat 
hijack 
_J hike 
historical 
historian 
hinge 
hip 
c_J hire 
口insert
口inside
insight 
r --, .
. 
insist 
. ... 
inspiration 
.
. 
mspire 
lick 
l lid 
lie 
life 
lifetime 
lift 
merchant 
mercury 
mercy 
merge 
merit 
merry 
metal 
metre/ meter 
metric 
none 
nonsense 
考研英语词汇
·
基础词
pop 
] pope 
l] popular 
portable 
l porter 
portfolio 
,_J portrait 
portray 
[ ] post 
l postage 
poster 
I postman/ mailman 
remnant 
I 
· 
renaissance 
, renew 
I rent 
repair 
repay 
repeat 
J repeatedly 
r I repel 
. 
repertoire 
repetition 
tire 
. 
tiresome 
tissue 
J toil 
blade 
blame 
blast 
blaze 
• 69 • 


' 
连线自测/乡
hose 
litter 
mischief 
sprout 
squeeze 
stagnant 
consecutive 
conspiracy 
withhold 
词义默写，乡
hop 
hook 
hormone 
horn 
horrible 
horror 
horsepower 
instruct 
instruction 
instrument 
instrumental 
insulate 
insult 
liquid 
liquor 
miracle 
mIrror 
misfortune 
. 
mISS 
• 70 • 
红宝书
叽玑｛－
14 
D 拒绝，不给；抑制，制止
囡连续的，串联的，连贯的` 
囡损害，伤害，危害；恶作剧，捣蛋，胡闹
日心用软管（林浇、冲冼）
＠水龙管，软管；长筒袜
团心抽条，发芽，长出；迅速成长
，迅速出现
＠新芽，嫩枝
团叩乱七八糟的东西，杂物，废弃物
；
（一）窝
；
担架＠乱扔；（指动物）下恩，产仔
回（水或空气）不流动而污浊的；停带的；不发展
的；无变化的
因O 株，挤；硬挤，硬塞＠椋，挤压；桔据，短缺
囡阴谋活动；阴谋，共谋
sprinkle 
square 
stab 
stack 
stagger 
stagnate 
trade 
trademark 
traffic 
around 
arrange 
arrest 
arrive 
arrival 
arrogant 
arrow 
conscience 
conscientious 
consensus 


missile 
missing 
.. 
m1ss10n 
.. 
m1ss10nary 
nuclear 
nucleus 
preclude 
predominant 
pregnant 
rest 
restless 
spray 
spring 
连线自测夏夕
adhere 
adverse 
censorship 
cereal 
decay 
decimal 
fatigue 
haste 
hatred 
latent 
reckless 
词义默写浸夕
battle 
battery 
bay 
考研英语词汇
• 
基础词
consent 
consolidate 
conspicuous 
consult 
consultant 
wipe 
WIre 
wise 
wisdom 
witch 
within 
withstand 
叽1f{
1 5 
D 审查，梒查，审查制度
囡
CD 谷类食品，谷类＠谷类的
．谷类制成的
囡不友好的，敌对的；不利的．有害的；（方向上）逆
的，（位置上）相反的
日急忙，匆忙；赶快，赶紧
团
(of) 鲁莽的；不顾危险的
团憎恨，憎恶，怨恨
回潜在的，隐伏的，不易察觉的
因粘附，附着；（to) 坚持，遵守
囡
CD 十进（位）的；小数的＠小数
圆
CD 腐朽，腐烂；失去权力，活力，影响等
＠衰退；腐朽，腐烂
田O 疲劳＠（使）疲劳
faulty 
fax 
giggle 
• 71 • 


, adjacent 
adolescent 
adore 
advent 
adventure 
advertise 
ceiling 
~ cell 
cement 
census 
cent 
center/ cent re 
central 
century 
centigrade 
centimeter/ centimetre 
debt 
debut 
deceit 
deceive 
decent 
ego 
fa re 
farewell 
farther 
fast 
fasten 
fate 
fatal 
fault 
• 72 • 
红宝书
__J glacier 
勹glare
二glance
二glimpse
勹glitter
[ J glow 
J harvest 
Ll hasty 
J hatch 
7 
.__: haul 
「
] hawk
_ 
~ hay 
勹hazard
厂
he
jog 
joint 
r] jolly 
kid 
kidnap 
1 J kidney 
kill 
r-_: late 
J lately 
later 
latitude 
laughter 
launch 
laundry 
reckon 
reclaim 


连线自测/乡
salute 
barren 
cardinal 
eccentric 
faint 
gesture 
patriotic 
dawn 
词义默写夕乡
sail 
sailor 
saint 
sake 
salad 
salary 
salvation 
accent 
accident 
accord 
accordance 
according 
accordingly 
ache 
acid 
bald 
ballet 
ballot 
考研英语词汇
吻叽t
. 
基础词
1 6 
令一、
、·~
．一卒
§六
．一
•. rt\: 
飞上三沁
“
G) 不清楚的，模糊的，微弱的＠昏倒
团O 手势，示意动作；姿态，表示＠做手势，用动
作示意
因爱国的
“ O黎明，拂晓；［the ~ ］开端，起始＠破晓；开始，
展现；（on,upon) 逐渐明白
团心不生育的；贫痔的＠荒地
团
CD 红衣主教；深红色＠
主要的，最重要的
深红色的
匝O 敬礼；祝贺；迎接，欢迎＠敬礼，祝贺；迎接，
欢迎
因少反常的，古怪的；（指圆形）没有共同圆心的
＠古怪的人；偏心器，偏心轮
carriage 
earner 
carry 
carrot 
carve 
echo 
ecology 
edge 
faith 
faithful 
gentle 
gently 
genuine 
geography 
geology 
geometry 
germ 
ghost 
• 73 • 


band 
bandage 
bang 
bankrupt 
banner 
banquet 
barbecue 
bark 
barn 
barrel 
barrier 
camel 
camp 
campus 
can 
cancel 
cancer 
cape 
captain 
carbohydrate 
carbon 
cargo 
• 74 • 
红宝书
majesty 
male 
malignant 
passage 
passerby 
passport 
paste 
pastime 
pat 
~ path 
pathetic 
patience 
patrol 
patron 
pause 
pave 
pavement 
dance 
dash 
daunting 
daily 
daylight 
All doors are open to courtesy. 
(Britain) Fu lier 
一切门户都仓扎貌汝斤。
［英］富勒


考研英语词汇
·
基础词
叽uct
1 7 
簪
连线自测/乡
penetrate 
D 联合，同盟
permanent 
团承租人，房客，佃户
permeate 
囡认知的，有关认识的
raid 
＂粗糙的，粗劣的；粗鲁的，祖俗的
tenant 
团
( t h rough) 透入，充满，渗透，弥漫
coalition 
团穿透，渗入
；识穿，看破；洞察，了解
coarse 
问永久的，持久的
cognitive 
因心袭击，搜查＠袋击，突然搜查
词义默写夕乡
gallery 
shortcoming 
galaxy 
shorthand 
peel 
shove 
peep 
temple 
penalty 
tempo 
peninsula 
tender 
penny 
tense 
pension 
tension 
people 
then 
perfume 
thereafter 
perm1.ss10. n 
thereby 
permit 
1 therefore 
quantify 
vest 
quantitative 
veteran 
quantity 
veto 
race 
walk 
racial 
ward 
rack 
wardrobe 
• 75 • 


'--' racket 
radio 
radioactive 
radius 
rag 
rage 
semester 
semiconductor 
semmar 
senate 
senator 
sentence 
sentiment 
session 
sew 
shine 
shipment 
shiver 
shock 
shoot 
shot 
shortage 
• 76 • 
红宝书
7 warehouse 
warfare 
warmth 
warn 
warrant 
warranty 
aerial 
affluent 
」afterward ( s )
against 
a age 
二coach
inject 
. . 
mJure 
injury 
1 ink 
inland 
blank 
I blanket 
L light 
lightning 
Where does dignity come from if there is no honesty ? 
( Ancient Rome) Cicero 
没布妹安，行采努尹？
［古罗马］西塞罗


连线百测之
r— 
magistrate -
" 
maiden
'LJ 
, 
, 
oath 
I 
I ,  
l 
| obedience
二
paradox 
l 
_, 
飞arameter =
1 parliament 
, 
I 
• 
sanction 
l .  
| unanimous ，二
勹naked
nail 
口naive
尸namel y
勹nap
, c__j naughty 
~ keen 
C keyboard 
二labo ( u ) r
口lace
口lack
口lad
二lamb
匕; lame 
~ machine 
C machinery 
口mad
厂
~ madam 
考研英语词汇
·
基础词
叩矶－
1 8 
D
国会，议会
囡全体一致的，一致同意的
囡O 批准，同意；制栽；认可，支持，赞许＠批准，
同意，认可
日0 少女，处女＠未婚的，纯洁的，处女的；无经
验的，首次的
团
（兼掌司去权的）行政长官，地方执法官
团誓言，宣誓；咒骂，诅咒语
四服从，顺从
因参数；（限定性的）因素；范围；界限
囡自相矛盾（的情况）；悖论，似非而是的论点（隽语）
. 
~ paperback 
[ 1 parachute 
」parade
7 paradigm 
『二J paradise 
c_J parasite 
[J parcel 
D pardon 
, 
l sack 
勹sacred
门sacrifice
L l saddle 
勹sample
勹sandwich
广
匕~ s a n e 
口sarcastic
D satellite 
~ ugly 
• 77 • 


magic 
magnet 
magnetic 
n1aIn 
mainland 
oar 
obedient 
obey 
obesity 
pack 
package 
pact 
pad 
paddle 
pain 
painful 
paint 
painter 
pair 
pale 
palm 
pamphlet 
panic 
pant 
paper 
· 78 • 
红宝书
ultraviolet 
umbrella 
uncover 
vacant 
vacation 
vaccme 
vacuum 
valve 
wag( g)on 
waist 
wake 
waken 
X-ray 
yard 
yawn 
yearly 
yell 
yet 
zeal 
zero 
zip 
agency 
agenda 
agony 
There is only one word " now " in the clock of time . 
( Britain ) Shakespeare 
在的向豹丈钟
.l:, 口．布芯个含一-!£
,ra 。
［英J 莎士比亚


考研英语词汇
• 
基础词
咀叽t
1 9 
连线自测，乡
丘
？
-
) 
acquaint 
acquaintance l 
. 
satire 
saturate 
tame 
tariff 
catastrophe 
famine 
recipient 
reciprocal 
D 讽刺，讽刺作品
囡叩平淡的，枯燥乏味的；驯化的，驯服的；温顺
的＠驯化，驯服；控制并利用；控制，抑制
囡突如其来的大灾难或大灾祸
＂熟悉，了解；熟人，相识的人
因使认识，使了解
团使饱和，浸透，使充满
园税率，关税；收费（表），价目表
因相互的，交互的；互惠的，对等的；相同的，
相等的
囡心容易接受的，感受性强的＠接受者；容量
回饥荒，饥饿
词义默写/夕
bath 
bathe 
batch 
across 
satisfaction 
satisfactory 
~ satisfy 
sauce 
saucer 
sausage 
saw 
scan 
scandal 
scar 
scarce 
scarcely 
scare 
scarf 
undergraduate 
underground 
undermine 
underneath 
『
van
vanity 
_j vapo(u) r 
vegetarian 
vegetation 
vehicle 
cash 
I cashier 
catalog(ue) 
' 
dead 
deadline 
7 deadly 
deaf 
dean 
• 79 • 


勹scatter
,. scenario 
scent 
L.... scholar 
二scholarship
l school 
tablet 
taboo 
tackle 
_____, tactic 
tag 
, 
tailor 
tale 
,. tan 
tangible 
tangle 
tank 
tanker 
, 
i tap 
tape 
广tax
• 80 • 
红宝书
' edible 
edit 
edition 
~ editor 
D editorial 
fake 
false 
fame 
1 ] familiar 
family 
fantastic (al) 
_J fantasy 
二reassure
L.....J rebel 
rebellion 
,_ l recede 
』receipt
reception 
recession 
L ] recipe 
l recite 
Time is just, which spares nobody one more minute. 
The diligent is given clusters of frnits, 
while the lazy is left with gray hair and empty hands. 
( the Soviet Union ) Gorky 
时向袅朵4 平合捏豹，它从不多伶谁一分。
勤考老能叫的向貂沧串串果在，
对倦惰老，的向．ci. 貂子他们一从仓及，云今空空
。
［苏联］高尔基


连线自测✓­
versatile 
I□ 
V5
LJ 
harassment
, □ 
飞per三勹
勹mperial
I□ 
manoeuvre IL勹
scrutiny L 
. .  
segment L 
segregate 
词义默写浸乡
[_ telescope 
telegraph 
tell 
tear 
tease 
_ tedious 
peaceful 
peak 
pearl 
pedal 
pedestrian 
harbo( u) r 
hard 
harden 
hardly 
二
hardship
hardware 
考研英语词汇
• 
基础词
屯矶
20
--
D 帝国的，帝王的；英制的
团详细审查；细看，监视
囡
CD 隔离，分离，分开＠分离的，隔开的，单独的
日
以......为对手；与......相对，与. .…· 相比
团多才多艺的；有多种用途的，多功能的
团烦扰，骚扰；折磨人的东西
问心紧急的，重要的；命令式的，专断的；（语法）祈使
的＠必要的事，必要性
因段，片，节，部分
团叩策略，调动＠用策略，调动，操纵
『J obstruct 
obstruction 
occasion 
-－勹
·
occasional 
己，odd
odds 
odo ( u) r 
7 scold 
scout 
scramble 
scrap 
I l scrape 
scratch 
] scream 
screen 
I_ screw 
script 
• 81 • 


hero 
heroic 
l 
_; heroin 
~ heroine 
, 
I 
• 
_; impatient 
impetus 
lane 
lantern 
lap 
lapse 
laser 
lash 
mankind 
manual 
manufacture 
manuscript 
obstacle 
• 82 • 
红宝书
sculpture 
seal 
seam 
second 
~ secondary 
secretary 
section 
sector 
seize 
veil 
vem 
velocity 
velvet 
vertical 
verge 
undo 
undoubtedly 
There are only two kinds of life styles : to be rotten or to burn. 
The greedy and timid people choose the former while the brave 
and broad-minded people choose the latter. 
(USSR ) Gorky 
．O. 布忑种生沿方式：扂迁欢烂烧。
含婪石月2 (．4 豹人也挂命老，
丞改元膀怀坊丈豹／、也朴后老。
［苏联］高尔基


考研英语词汇
■
 
基础词
e 
J : 
/ 
闱亢d;
2 1 
连线自测/夕
abrupt 
absurd 
abundant 
ebb 
faculty 
idle 
D 叩闲散的，闲置的，空闲的；无根据的
．无理由
的；无用的，徒然的＠虚度，闲荡
，无所事事
：
使闲散
团才能
；学院，系
；（学院或系的）全体教学人员
囡突然的，意外的；陡峭的，险峻的；（举止、言谈
等）唐突的，鲁莽的
“
CD 文盲的，不识字的，未受教育的
；不通顺的
．
行文拙劣的；（对某学科）缺乏知识的
．外行的
笠）文盲
团点燃，使燃烧；激起，使激动
ignite 
illiterate 
团照明，照亮；解释；启发，启迪
illuminate 
问丰富的，充分的，充裕的
因荒谬的，荒唐的；滑稽可笑的
囡
Q) 退朝，落朝；衰退，衰落＠退潮
．落潮；减少
衰落，衰退
词义默写，乡
bake 
gang 
bait 
gaol/jail 
bachelor 
garage 
backward 
l garbage 
bacteria 
gas 
bad 
gasp 
badly 
gather 
badge 
gauge 
badminton 
gay 
baggage 
gaze 
bail 
gear 
abdomen 
gender 
aboard 
hail 
abound 
hall 
above 
-1 halt 
abuse 
hand 
• 83 • 


__J cab 
-」cabinet
L 
cable 
calendar 
c.....J calorie 
二damage
' 
damn 
~ damp 
eager 
ear 
earnest 
earth 
ease 
east 
fable 
fabulous 
facilitate 
faci lity 
• 84 • 
红宝书
handbook 
.J handful 
~ handle 
cJ handy 
L_J hang 
二ham
勹hammer
勹
ice
「
idiom
if 
illegal 
jam 
J. argon 
jaw 
jealous 
jet 
jewel 
jewel(le) ry 
No matter where a noble man goes , 
he is always accompanied by a firm g uard -
conscience. 
( Britain ) Scott 
品哟豹人元抡走仓伤灶，
身也g 夺一个坚找豹找
2 老－那拭县包心。
［英］斯科特


连线自测7
artery 
! . `  
dissipate 
prevail 
rigorous 
[二
riot 
transcend 
interfere 
intervene 
contrive 
「
词义默写；／
body 
'- boot 
L l booth 
boss 
~ botany 
,. 
~ bottom 
广
匕＿art
. 
article 
L 
articulate 
[J artifact/ artefact 
『l artificial 
L artist 
artistic 
巳disrupt
口distance
口distant
□ distil ( l) 
distress 
考研英语词汇
·
基础词
讥兀J
22 
鬟
D C w i th) 妨碍，干扰；( with, in , betw ee n ) 介入，
干涉，扰乱
团设计，想出
，谋划，策划（坏事、恶事）
；（一般后接
不定式）设法做到
囡进入，介入；干涉，调停；干扰，阻挠
日严格的，严厉的；严酷的，严峻的
团，匕气，盛行；（over, against) 占优势，占上风
团消散，驱散；浪费，挥霍
回动脉，要道，干线
团超越，胜过
囡＄骚乱，放纵，挥霍＠暴乱
，骚动
~ module 
~ mo( u) ld 
pretext 
pretty 
~ prevalent 
rhetoric 
D rhythm 
「
l rib 
ribbon 
_I rid 
门riddle
L ] ridge 
_J ridiculous 
rigid 
口rim
口static
1 
station 
I
」stationary
• 85 • 


district 
disturb 
disturbance 
eve 
even 
event 
eventually 
ever 
for 
forbid 
forehead 
foreign 
foreigner 
look 
loom 
loop 
loose 
loosen 
lord 
lorry 
lottery 
moan 
mob 
mobile 
mobilise/ -ize 
• 86 • 
红宝书
stationery 
steak 
steam 
steep 
stereotype 
steward 
transistor 
transit 
transition 
translate 
transparent 
intact 
interface 
interference 
contemplate 
convenience 
convenient 
conversation 
conversely 
convers10n 
convert 
convict 
conviction 
convince 
B eing punctual is the biggest courtesy. ( France ) Louis XIV 
匀的县朵丈豹; b 貌。一—— ［法］路易十四


连线自测夕乡
stoop 
triple 
wreck 
coward 
drastic 
fountain 
fraction 
fracture 
mortgage 
词义默写夕夕
storm 
strand 
strange 
stranger 
strap 
straw 
stream 
streamline 
trial 
triangle 
tribe 
tribute 
trick 
trifle 
trim 
trip 
worldwide 
.. 
l 
worm 
考研英语词汇. 
基础词
咐霄l-
2 3 
动
D 泉水，喷泉，源泉
团心裂缝，裂痕；骨折＠（使）折断
囡碎片，小部分，一点儿；分数
日叩抵押（借款）＠抵押（借款）
团激烈的，猛烈的；烈性的；严厉的
团心俯身，弯腰；屈尊，屈从；自贬，堕落＠俯身，
弯腰
问懦夫，胆怯者
团心失事，遇难
；失事船（或飞机）；残骸；破坏，
毁坏＠（船等）失事，遇难；破坏，毁坏
囡＄三倍的，三重的，三部分的，三方的＠使增
至三倍
couple 
coupon 
courage 
course 
cow 
downtown 
down 
downward 
doze 
drag 
dragon 
drain 
draw 
,7 drawback 
~~ drawer 
drawing 
exhibit 
exhibition 
• 87 • 


口worry
D worse 
勹wound
. 
L.....J wrap 
尸breast
口breath
l', , breathe 
j -」i breeze 
' , bribe 
口bridge
二bright
C brilliant 
'~ 
, bring 
连线自测，q
| locomotive
二］
| 
lofty
二］
discreet
二
I discrepancy 二二
1 
disguise
勹
I 
disgust 
}二］
厂声而勹二
evacuate
厂丿
retrieve 
1厂
retrospect I 
, '  
1 contagious 二
contaminate -——.l 
I 
l 
I 
.
; 
词义默写及乡
l 
; 
• 
, lively 
俨．
．
, 
liver 
• 88 • 
红宝书
D exile 
D exit 
亡］forum
D forward 
D foster 
□ foul 
口foundation
口
fragile
[] fragment 
fragrant 
厂］mortal
D mosaic 
讥瓜l-
2 j} 
、----- (\
厂心心l
I 
^·,;, I 
＼
入、）2j
-
\ /\ 
- ,  
~- 
.)---) 
＂心尊重，尊敬；把……看作，认为＠尊重，看重
囡O 假装，伪装＠假装，伪装
囡＄厌恶，反感＠使反感，使厌恶
口心回顾，追溯＠追忆
团疏散；撤离
团叩重新得刲，恢复，补偿；更正；拯救；想起（忘
记的事情）＠找回，恢复，挽回
- --
园（疾病）接触传染的；患接触传染病的；富于感染
力的，会蔓延的
团小心的，慎重的，有智谋的
囡高尚的，崇高的；高傲的，骄傲的，傲慢的；高耸
的，极高的
圆污染，站污，毒害
团叩火车头，机车＠运动的，移动的，运载的
` 
匝矛盾，差异，不符，不一致
勹nut
C,
. 
~ nutrition 


living 
loaf 
loan 
lobby 
lodge 
log 
long 
二
longitude
~ discount 
' .. 
~ discourage 
尸
discrete
discretion 
dislike 
dismay 
disposal 
dispose 
disposition 
, estate 
L—一」eternal 
evade 
~ evaporate 
-
fond 
fool 
foolish 
foot 
footstep 
mist 
mistake 
mistress 
misunderstand 
. 
nmsance 
考研英语词汇
• 
基础词
l ought 
」outbreak
J outdoor 
-」outfit
D outing 
J outskirts 
勹outstanding
二
retail
7 retain 
_J retention 
J retire 
勹
retort
J retreat 
[ J revolt 
revolution 
二revolutionary
revolve 
-」stalk
D stain 
－丁stake
勹
stale
勹
stall
J staple 
stamp 
stare 
tragedy 
tragic 
] tram 
bow 
尸-
t, 
` 
1 
bowel 
bowl 
• 89 • 


numb 
numerical 
numerous 
nursery 
nurture 
连线自测，夕
ascend 
ascertain 
divine 
interim 
intermittent 
lubricate 
momentum 
monarch 
词义默写夏乡
romance 
romantic 
bounce 
bound 
boundary 
trap 
trash 
travel 
wooden 
work 
worker 
workout 
workshop 
as 
• 90 • 
红宝书
boycott 
contact 
contain 
contingent 
咀1 ud
2 5 
艾二
亨
D 间歇的，断断续续的
团心在其间，在其时＠暂时的，临时的
囡君主
日动力，冲力
；势头；动量
团
（使）闾滑；使顺畅，促进
团心神的，神圣的；极好的，可爱的等＠猜测；
占卜，预测＠神学家，圣职人员，牧师
问查明，弄清，确定
因攀登，登上；登高，（，斩斩）上升，升高
divorce 
dizzy 
evoke 
exact 
exceed 
exceedingly 
excel 
except 
exception 
exceptional 
excerpt 
excess 
gum 
gun 


ascribe 
cool 
cooperate 
cooperative 
coordinate 
cope 
copy 
copyright 
copper 
cord 
cordial 
core 
corn 
corona virus 
correct 
correlate 
correspond 
correspondence 
correspondent 
corrode 
corrupt 
dive 
考研英语词汇
• 
基础词
gut 
intermediate 
interrupt 
intersection 
interval 
interview 
loyal 
loyalty 
luck 
lucky 
moist 
moisture 
molecule 
monetary 
monitor 
monster 
monument 
pride 
priest 
prize 
probability 
probable 
Thought is the power. (France) Hugo 
包苞拭品分母。
［法］可果
• 91 • 


红宝书
咐瓜
2 6
｀
许
坏
八
\f
1?
_1,1 
也
女
”
i,
／
卢
袅
了
节
乒
护
连线自测浸乡
, 
l 
cosy / cozy 
l 
I'__ 
excursion 
l l 
f 
I'___ 
exempt 
hostile 
hound 
. l 
I 
.. 
intimate 
intimidate 
intrinsic 
ritual 
＂少猎犬；卑鄙的人
-
- --·· 
砐
今夕令
囡恐吓，威胁（某人做某事）
囡O 典礼的，（宗教）仪式的；通常的
，习惯的
＠典礼，（宗教）仪式，礼节
{ 
~ 
心心
日固有的，内在的，本质的
砱心
团心舒适的，安逸的；亲切友好的；自满的，自得
的＠保暖罩
团短途旅扜产脊览；（短期的）涉足，涉猎
园O 免除的，被豁免的＠
（from) 使某人／事免除
或豁免Q皇皮免除（义务、责任）的人；免税人
因敌人的，敌方的；怀有敌意的，不友好的，反对
的，不利的
囡亲密的，密切的
词义默写；乡
~ ash 
hostess 
, ashamed 
hover 
ashore 
—
1 howl 
~ aspect 
dock 
aspire 
勹doctrine
lumber 
donate 
~ lump 
dose 
lunar 
dot 
lung 
intricate 
l, 
~ luxury 
J intrigue 
~ lyric 
intrude 
~ bracket 
— ..... 
intuition 
j, brake 
二I invade 
□brass 
. .. 
mvas10n 
brave 
' invalid 
cosmic 
, invaluable 
,. 
~ cost 
proficiency 
• 92 • 


costume 
couch 
count 
counter 
counterpart 
country 
countryside 
county 
excitement 
exclaim 
excuse 
exerci. se 
foremost 
forgive 
forth 
forthcoming 
fortnight 
hospitality 
host 
hostage 
考研英语词汇
• 
基础词
profile 
rip 
] ripe 
」roar
1 roast 
rob 
robust 
rock 
L
」rod
motion 
motivate 
motive 
motor 
] mount 
mourn 
7 , move 
stiff 
still 
sting 
stitch 
Courtesy is the main symbol of cultivation. (Spain) Glasien 
扎貌拉敖养豹主轰杉名。一［西班牙］格拉西安
` 
• 93 • 


红宝书
叽凶
2 7 
连线自测/夕
` 
criterion 
exquisite 
exterior 
＂腐烂的
，腐朽的
囡心相反的，反向的；倒转的＠反数；相反，颠倒
＠使倒转，使成反面
囡伪善，虚伪
extract 
frontier 
humiliate 
hypocrisy 
日
CD 顶峰；高层会议＠最高级的，政府首脑的
团标准
团
CD 取出，提取；设法得到；发掘
；提炼出；摘录，
选录＠提取物，浓缩物，精华
；
（from ) 摘录，
选段，引文
问外部的
，外面的，外表的
inverse 
rotten 
团羞辱，使丢脸，耻辱
囡
CD 仇美的，精致的；剧烈的；微妙的，细腻
的＠过分讲究穿戴的人
summit 
圆国境
，边境；尖端
，新领域
词义默写及乡
bump 
invent 
burn 
invention 
burst 
inventory 
bury 
invert 
crime 
invitation 
criminal 
inward 
cripple 
oval 
crisp 
overflow 
crop 
overhaul 
cross 
overhead 
crow 
overhear 
crowd 
overnight 
crown 
overt 
external 
overtake 
extra 
overthrow 
extraordinary 
overtime 
• 94 • 


friendly 
friendship 
fright 
frighten 
fringe 
frost 
frown 
fry 
fuel 
fume 
funeral 
humid 
humidity 
humo( u) r 
humo( u) rous 
hunt 
hurl 
hurricane 
hygiene 
hypothesis 
hysterical 
考研英语词汇
• 
基础词
prone 
l propagate 
pronounce 
匕_J propaganda
prophet 
roof 
~] rope 
_ 
rotate 
rot 
rough 
: round 
roundabout 
厂
1 rouse 
1 suite 
sum 
_ summary 
summon 
J sunrise 
sunset 
sunshine 
Love is the sunshine, hate is the shadow , 
and life is the interweaving 
between sunshine and shadow. 
( USA ) Longfellow 
爱袅和充，倌县阴§j ，入生是充§j 的文结。
［美］郎弗罗
9 5. 


红宝书
咐瓜
2 8 
连线自测夕乡
I 
turmoil 
fuse 
irrespective 
厂盂压ate
irritate 
厂—
prosecute 
ne 
.IOK 
so 
iv 
vo 
or 
pr
]
P 
supersomc 
. 
D 挑动，激起，导致
囡少供应，提供，给养；准备，预备；条款
，规定；
(pl.) 粮食，食物，口根＠为……提供所需物
品（尤指食物）
-
--
----
囡超音速的，超音的
田灌溉；冲洗（伤口等）；滋润
，使清新
团
(of ) 不考虑的，不顾的
团动乱；骚动；混乱；焦虑
园激怒，使恼怒，使烦躁；使过敏，使难受
囡告发，起诉；继续从事（某事物）
回O 保险丝，导火线，引信＠熔化，熔合
词义默写；乡
tug 
furnish 
tuition 
D further 
tune 
furthermore 
tunnel 
fuss 
turbine 
futile 
turkey 
iron 
tutor 
I 
• 
-
lrony 
automatic 
I.
. 
~ isle 
automation 
厂－勹
．isolate 
autonomy 
'------' ivory 
avenue 
. 
l
. 
musical 
avert 
.. 
mus1ctan 
await 
mute 
awe 
mutter 
awful 
owe 
axe/ ax 
owing 
• 96 • 


. 
axlS 
'--- bulk 
bully 
but 
button 
buzz 
by 
bypass 
crude 
cruel 
. 
crmse 
crush 
crust 
crystal 
dull 
dumb 
dump 
duplicate 
dusk 
dwarf 
dwell 
dye 
dynasty 
fur 
考研英语词汇
• 
基础词
owner 
I _ _, ownership 
ozone 
prosper 
prosperity 
勹prosperous
protect 
,. protein 
protest 
, prototype 
proud 
province 
royal 
」royalty
J rub 
rubber 
l rude 
勹ruin
_, supermarket 
superstition 
surrender 
」surround
surroundings 
/踪了
If you adore your own value, you are obliged to create value for the world . 
(Germany) Goethe 
(3 给喜爱(3 ~己豹价（~'(3 拭戊沧世界心）遠价(~
。
［德］歌德
• 97 • 


连线自测夏夕
swift 
symmetry 
syndrome 
synthetic 
.. 
municipal 
rural 
attendant 
tuck 
词义默写浸乡
cycle 
cylinder 
cube 
cue 
cunnmg 
curb 
cure 
curl 
curriculum 
curse 
curve 
custom 
cyberspace 
surface 
surge 
surgeon 
surgery 
swallow 
swamp 
• 98 • 
红宝书
叽凶
2 9 
卒＼
D 服务员，值班员，护理人员
团合成的，人造的；假的；虚伪的
囡卷起；夫入，藏入；塞进
日市的，市政的
团快速的，敏捷的
团对称（性）；匀称，整齐；相等，相当；相似，相仿
匝
乡村的，农村的
因综合症
muscular 
puff 
pull 
pulse 
pump 
punch 
punctual 
punish 
puppet 
pure 
purify 
purpose 
purse 
rumo( u) r 
run 
rush 
rust 
ruthless 
attorney 


考研英语词汇
• 
基础词
sway 
attract 
sweat 
attractive 
sweep 
bunch 
SWIm 
bundle 
symbol 
burden 
sympathetic 
bureau 
sympathise/ -ize 
bureaucracy 
sympathy 
burglar 
symphony 
troop 
symposium 
tropic 
symptom 
tropical 
synthesis 
troublesome 
much 
true 
mud 
trust 
mug 
trunk 
murder 
tube 
murmur 
twin 
multiple 
twinkle 
multiply 
wrench 
multitude 
wrinkle 
muscle 
wrist 
The value of reading lies in the quality but not quantity . 
Hu Juren 
往名帝托热，不贵令多
。
胡居仁
• 99 • 


连线自测，乡
augm呾＿二］
I 
aural 
1 勹
authentic
勹
bruise
, ＿」
drea~
~ 
expedit~
D 
explicit
厂］
freight 
厂飞
1 
1 
词义默写，乡
hug 
huge 
hum 
auction 
audience 
audio 
~ audit 
auditorium 
broad 
broadcast 
brush 
brutal 
bud 
buffer 
buffet 
bug 
crack 
cradle 
• 100 • 
红宝书
吩叽t
3 0 
＂详述的，明确的；直言的，坦率的
团心碰伤，青肿＠使（出现伤痕）
；（感情）受伤害
囡远征（队），探险（队）；旅行，出行
日
CD 怕，畏惧；厌恶，不愿＠怕，畏惧
团扩大，增加，提高
团货物，货运，运费
园听觉的，听的
囡真实的，可信的
cJ expend 
门expenditure
口expense
勹explanation
勹explode
J explosion 
r explosive 
J frame 
二］framework 
_I franchise 
frank 
I fraud 
~ freedom 
freelance 
freeze 
frequency 
~ frequent 
fresh 


craft 
l 
l crash 
crazy 
cream 
creature 
credentials 
crawl 
~ creep 
, 
j 
1, crew 
~ draft 
D dress 
口drift
口drill
l drip 
l drop 
' 
drone 
drought 
c__, drown 
~ drum 
二expel
考研英语词汇
• 
基础词
口friction
勹strife
[J strive 
口struggle
门strip
D stripe 
口stroke
D stroll 
□strong 
口stubborn
口studio
口stuff
二stumble
D sturdy 
勹style
口submarine
D submerge 
口subtract
D sudden 
Man is the master of life. 
Only through the prism of career can one find the value of self-survival. Feng Ding 
人袅生沿豹主人，
也包筝让豹杖牡，人才徙启钊6 牧生存豹价{6 。
——－冯定
• 101 • 


• ]02 • 
红宝书
。
、r
\ 
、
、
泛
-
!J? ~ 
-- 
-----
-－、
---、＿_-·
. 
---
一一
-_ _＿
，
乙
－俨＿＿＿
_＿~
．一一二－三三
--___----__ 
-－－--－＿＿＿＿_-．二二----－－－－
____-- －_＿_、
. 
---------------
- -~
-
Ideal is the beacon to lighten the route. 
Without ideal , one would not have a resolute direction; 
without a directio兀
，
there wo11 ld be 110 life. 
( Russia ) Lev Tolstoy 
捏控．足抟路叨灯。
没布捏包，就没布坚定方仓；
没布方仓，奻没布生沧。
［俄］列夫
· 托尔斯泰


。
《精缩版》
。《练习题册》
。《串记手册》
。《连线自测本》
导览拉· 打卡庸
e 
O
《打卡簿》
, 
日问－恩么全让老｀工＇
红宝书抑你
。《记忆规划表》
.l ．凋一·
，听，＇_ 
。《红宝书APP 》
臧
~
~
佩
”
~
, .. 
.sa 
•• 
.. 
皇
止
出
J
H
X
。《辅助记忆卡》


伍究t i小淹协
红宝书考研英语精品
＊考研英语词汇（必考词＋基础词＋超纲词）
考研英语10 年真题（系统精析）
考研英语写作（图画＋图表＋话题）
180 篇
ISBN 978 - 7 - 5604- 2286-2 
> 
2 
6 
8 
2 
2 
|
,'+ 
。
6 
5 
7 
8 
|-1 
9 
